<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <style>
      .page {
        background-color: rgba(255, 255, 255, 1);
        position: relative;
        width: 100%;
        height: 100vh;
        overflow-x: hidden;
      }

      .section_5 {
        width: 100%;
        height: 121px;
      }

      .block_2 {
        width: 1112px;
        height: 103px;
        margin: 17px 0 0 38px;
      }

      .image_1 {
        width: 82px;
        height: 72px;
      }

      .text_1 {
        width: 359px;
        height: 94px;
        overflow-wrap: break-word;
        color: rgba(61, 124, 74, 1);
        font-size: 50px;
        font-family: Poppins-ExtraBold;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 50px;
        margin: 9px 0 0 23px;
      }

      .text_2 {
        width: 72px;
        height: 36px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 24px;
        font-family: Poppins-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 24px;
        margin: 36px 0 0 82px;
      }

      .text_3 {
        width: 67px;
        height: 36px;
        overflow-wrap: break-word;
        color: rgba(61, 124, 74, 1);
        font-size: 24px;
        font-family: Poppins-ExtraBold;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 24px;
        margin: 36px 0 0 150px;
      }

      .text_4 {
        width: 133px;
        height: 36px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 24px;
        font-family: Poppins-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 24px;
        margin: 38px 0 0 144px;
      }

      .section_3 {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        background-color: rgba(249, 250, 236, 1);
        position: relative;
        width: 100%;
        height: 783px;
        margin-top: -1px;
      }

      .box_16 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70px;
        margin-top: 20px;
      }

      .box_2 {
        box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.15);
        height: 70px;
        width: 169px;
        border-radius: 35px;
      }

      .box_3 {
        height: 70px;
        background: url(https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNGd0f56da870bd0468226d45d82628a599.png)
          100% no-repeat;
        background-size: 100% 100%;
        width: 169px;
      }

      .image-wrapper_1 {
        background-color: transparent;
        border-radius: 50%;
        height: 24px;
        width: 118px;
        margin: 35px 0 0 26px;
      }

      .label_1 {
        width: 46px;
        height: 45px;
        margin: -24px 0 0 32px;
      }

      .box_4 {
        box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.15);
        height: 70px;
        margin-left: 66px;
        width: 169px;
        border-radius: 35px;
      }

      .box_5 {
        height: 70px;
        background: url(https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG862d7ea8982b43f79a8399d6892c2565.png)
          100% no-repeat;
        background-size: 100% 100%;
        width: 169px;
        position: relative;
      }

      .block_1 {
        background-color: transparent;
        border-radius: 50%;
        width: 118px;
        height: 24px;
        margin: 35px 0 0 26px;
      }

      .image_2 {
        position: absolute;
        left: 53px;
        top: 3px;
        width: 64px;
        height: 64px;
      }

      .box_6 {
        box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.15);
        height: 70px;
        margin-left: 66px;
        width: 169px;
        border-radius: 35px;
      }

      .group_1 {
        height: 70px;
        background: url(https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNGd0f56da870bd0468226d45d82628a599.png)
          100% no-repeat;
        background-size: 100% 100%;
        width: 169px;
      }

      .image-wrapper_2 {
        background-color: transparent;
        border-radius: 50%;
        height: 24px;
        width: 118px;
        margin: 35px 0 0 26px;
      }

      .label_2 {
        width: 45px;
        height: 45px;
        margin: -22px 0 0 36px;
      }

      .box_7 {
        box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.15);
        height: 70px;
        margin-left: 66px;
        width: 169px;
        border-radius: 35px;
      }

      .group_2 {
        height: 70px;
        background: url(https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNGd0f56da870bd0468226d45d82628a599.png)
          100% no-repeat;
        background-size: 100% 100%;
        width: 169px;
      }

      .image-wrapper_3 {
        background-color: transparent;
        border-radius: 50%;
        height: 24px;
        width: 118px;
        margin: 35px 0 0 26px;
      }

      .label_3 {
        width: 45px;
        height: 45px;
        margin: -22px 0 0 36px;
      }

      .box_8 {
        box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.15);
        height: 70px;
        margin-left: 66px;
        width: 169px;
        border-radius: 35px;
      }

      .group_3 {
        height: 70px;
        background: url(https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNGd0f56da870bd0468226d45d82628a599.png)
          100% no-repeat;
        background-size: 100% 100%;
        width: 169px;
      }

      .image-wrapper_4 {
        background-color: transparent;
        border-radius: 50%;
        height: 24px;
        width: 118px;
        margin: 35px 0 0 26px;
      }

      .label_4 {
        width: 45px;
        height: 45px;
        margin: -22px 0 0 36px;
      }

      .text_5 {
        width: 449px;
        height: 34px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 28px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 28px;
        margin: 50px 0 0 0px;
        margin-bottom: 50px;
      }

      .box_17 {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 79px;
      }

      .car-img {
        width:70px;
        height: 70px;
        object-fit: cover;
        border-radius: 20px;
        transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        cursor: pointer;
        animation: float 3s ease-in-out infinite;
        margin-left: 15px;
      }

      .car-img:hover {
        transform: scale(1.05) rotateY(5deg);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        filter: brightness(1.1) contrast(1.05);
      }

      .group_6 {
        width: 534px;
        height: 65px;
        margin-top: 14px;
        margin-left: 65px;
      }

      .box_10 {
        background-image: linear-gradient(
          90deg,
          rgba(247, 253, 65, 0.8) 0,
          rgba(184, 205, 188, 0.8) 100%
        );
        border-radius: 80px;
        width: 443px;
        height: 22px;
        margin-left: 8px;
      }

      .text-wrapper_5 {
        width: 534px;
        height: 29px;
        margin-top: 14px;
      }

      .text_6 {
        width: 16px;
        height: 29px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 24px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 24px;
      }

      .text_7 {
        width: 96px;
        height: 29px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 24px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 24px;
      }

      .box_18 {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 181px;
      }

      .image-wrapper_5 {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        background-image: linear-gradient(
          180deg,
          rgba(236, 230, 168, 1) 0,
          rgba(255, 255, 255, 1) 100%
        );
        border-radius: 50%;
        height: 70px;
        margin-top: 33px;
        width: 70px;
      }

      .label_5 {
        width: 54px;
        height: 54px;
        margin: 8px 0 0 8px;
      }
      
      .box_12 {
        height: 167px;
        width: 167px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 90px;
      }

      .mtc-image {
        width:80px;
        height: 70px;
        object-fit: cover;
        border-radius: 20px;
        transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        cursor: pointer;
      }

      .mtc-image:hover {
        transform: scale(1.05) rotateY(5deg);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        filter: brightness(1.1) contrast(1.05);
      }

      .box_19 {
        width: 534px;
        height: 132px;
        margin: 49px 0 0 -8px;
        margin-left: 20px;
      }

      .box_14 {
        background-image: linear-gradient(
          90deg,
          rgba(247, 253, 65, 0.8) 0,
          rgba(184, 205, 188, 0.8) 100%
        );
        border-radius: 80px;
        width: 443px;
        height: 22px;
        margin-left: 8px;
      }

      .text-wrapper_6 {
        width: 534px;
        height: 29px;
        margin-top: 14px;
      }

      .text_8 {
        width: 16px;
        height: 29px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 24px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 24px;
      }

      .text_9 {
        width: 96px;
        height: 29px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 24px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 24px;
      }

      .text_10 {
        width: 446px;
        height: 29px;
        overflow-wrap: break-word;
        color: rgba(185, 174, 117, 1);
        font-size: 24px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 24px;
        margin: 38px 0 0 14px;
      }

      .image-wrapper_6 {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        background-image: linear-gradient(
          180deg,
          rgba(236, 230, 168, 1) 0,
          rgba(255, 255, 255, 1) 100%
        );
        border-radius: 50%;
        height: 50px;
        width: 50px;
        margin: 33px 0 0 px;
      }

      .label_6 {
        width: 54px;
        height: 54px;
        margin: 10px 0 0 10px;
      }

      .image-wrapper_8 {
        width: calc(100% - 116px);
        height: 202px;
        justify-content: space-between;
        margin: 15px 0 47px 58px;
      }

      .image_4-0 {
        width: 300px;
        height: 202px;
        margin-right: 37px;
      }

      .image_4-1 {
        width: 300px;
        height: 202px;
        margin-right: 37px;
      }

      .image_4-2 {
        width: 300px;
        height: 202px;
        margin-right: 37px;
      }

      .image_4-3 {
        width: 300px;
        height: 202px;
        margin-right: 37px;
      }

      .label_7 {
        position: absolute;
        left: 695px;
        top: 243px;
        width: 46px;
        height: 47px;
      }

      .label_8 {
        position: absolute;
        left: 695px;
        top: 374px;
        width: 46px;
        height: 47px;
      }

      .section_4 {
        background-color: rgba(51, 74, 51, 1);
        width: 100%;
        height: 403px;
        margin-top: 2px;
      }

      .paragraph_1 {
        width: calc(100% - 34px);
        height: 153px;
        overflow-wrap: break-word;
        color: rgba(255, 255, 255, 1);
        font-size: 11px;
        font-family: Poppins-ExtraLight;
        font-weight: 250;
        text-align: left;
        margin: 16px 0 0 17px;
      }

      .text-wrapper_7 {
        width: 607px;
        height: 36px;
        margin: 33px 0 0 37px;
      }

      .text_11 {
        width: 228px;
        height: 36px;
        overflow-wrap: break-word;
        color: rgba(229, 171, 109, 1);
        font-size: 24px;
        font-family: Poppins-ExtraBold;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 24px;
      }

      .text_12 {
        width: 129px;
        height: 36px;
        overflow-wrap: break-word;
        color: rgba(229, 171, 109, 1);
        font-size: 24px;
        font-family: Poppins-ExtraBold;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 24px;
      }

      .box_20 {
        width: 671px;
        height: 63px;
        margin: 15px 0 87px 37px;
      }

      .text_13 {
        width: 341px;
        height: 48px;
        overflow-wrap: break-word;
        color: rgba(255, 255, 255, 1);
        font-size: 20px;
        font-family: Poly-Regular;
        font-weight: normal;
        text-align: left;
      }

      .text-wrapper_8 {
        width: 193px;
        height: 63px;
      }

      .text_14 {
        width: 153px;
        height: 24px;
        overflow-wrap: break-word;
        color: rgba(255, 255, 255, 1);
        font-size: 20px;
        font-family: Poly-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 20px;
      }

      .text_15 {
        width: 193px;
        height: 24px;
        overflow-wrap: break-word;
        color: rgba(255, 255, 255, 1);
        font-size: 20px;
        font-family: Poly-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 20px;
        margin-top: 15px;
      }

      /* Utility Classes */
      .flex-col {
        display: flex;
        flex-direction: column;
      }

      .flex-row {
        display: flex;
        flex-direction: row;
      }

      .justify-between {
        justify-content: space-between;
      }

      .justify-center {
        justify-content: center;
      }

 

      /* 页面加载动画 */
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes slideInLeft {
        from {
          opacity: 0;
          transform: translateX(-50px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @keyframes slideInRight {
        from {
          opacity: 0;
          transform: translateX(50px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @keyframes scaleIn {
        from {
          opacity: 0;
          transform: scale(0.8);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }

      @keyframes bounceIn {
        from {
          opacity: 0;
          transform: scale(0.3);
        }
        50% {
          opacity: 1;
          transform: scale(1.05);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }

      /* 应用加载动画 */
      .section_5 {
        animation: fadeInUp 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      }

      .section_3 {
        animation: slideInLeft 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.2s both;
      }

      .box_16 {
        animation: scaleIn 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.4s both;
      }

      .box_2, .box_4, .box_6, .box_7, .box_8 {
        animation: bounceIn 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s both;
      }

      .box_17 {
        animation: slideInRight 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.6s both;
      }

      .box_18 {
        animation: slideInLeft 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.7s both;
      }

      .image-wrapper_8 {
        animation: fadeInUp 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.8s both;
      }

      .section_4 {
        animation: slideInLeft 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.9s both;
      }

      /* 导航栏交互动效 */
      .text_2, .text_3, .text_4 {
        transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        position: relative;
        cursor: pointer;
      }

      .text_2:hover, .text_3:hover, .text_4:hover {
        color: rgba(61, 124, 74, 1);
        transform: translateY(-2px);
        text-shadow: 0 4px 8px rgba(61, 124, 74, 0.3);
      }

      .text_2::after, .text_3::after, .text_4::after {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 50%;
        width: 0;
        height: 2px;
        background: linear-gradient(90deg, rgba(61, 124, 74, 1), rgba(51, 104, 64, 1));
        transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transform: translateX(-50%);
        border-radius: 1px;
      }

      .text_2:hover::after, .text_3:hover::after, .text_4:hover::after {
        width: 100%;
      }

      /* Logo交互动效 */
      .image_1 {
        transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        cursor: pointer;
      }

      .image_1:hover {
        transform: scale(1.1) rotate(5deg);
        filter: drop-shadow(0 8px 16px rgba(61, 124, 74, 0.4));
      }

      /* 标题交互动效 */
      .text_1 {
        transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        cursor: pointer;
      }

      .text_1:hover {
        transform: scale(1.05);
        text-shadow: 0 4px 12px rgba(61, 124, 74, 0.5);
      }

      /* 工具按钮交互动效 */
      .box_2, .box_4, .box_6, .box_7, .box_8 {
        transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        cursor: pointer;
      }

      .box_2:hover, .box_4:hover, .box_6:hover, .box_7:hover, .box_8:hover {
        transform: translateY(-8px) scale(1.05);
        box-shadow: 
          0 20px 40px rgba(0, 0, 0, 0.2),
          0 15px 30px rgba(0, 0, 0, 0.15),
          0 10px 20px rgba(0, 0, 0, 0.1);
      }

      /* 导航箭头交互动效 */
      .image-wrapper_5, .image-wrapper_6 {
        transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        cursor: pointer;
      }

      .image-wrapper_5:hover, .image-wrapper_6:hover {
        transform: scale(1.1);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
      }

      /* 图片展示交互动效 */
      .image_4-0, .image_4-1, .image_4-2, .image_4-3 {
        transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        cursor: pointer;
      }

      .image_4-0:hover, .image_4-1:hover, .image_4-2:hover, .image_4-3:hover {
        transform: translateY(-10px) scale(1.03);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
      }

      /* 底部链接交互动效 */
      .text_14, .text_15 {
        transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        cursor: pointer;
      }

      .text_14:hover, .text_15:hover {
        transform: translateX(10px);
        color: rgba(229, 171, 109, 1);
      }

      /* 描述文字交互动效 */
      .text_13 {
        transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        cursor: pointer;
      }

      .text_13:hover {
        transform: scale(1.01);
        color: rgba(255, 255, 255, 0.9);
      }

      /* 点击波纹效果样式 */
      .ripple {
        position: absolute;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.6);
        transform: scale(0);
        animation: ripple-animation 0.6s linear;
        pointer-events: none;
      }

      @keyframes ripple-animation {
        to {
          transform: scale(4);
          opacity: 0;
        }
      }

      /* 确保可点击元素有相对定位 */
      .box_2, .box_4, .box_6, .box_7, .box_8,
      .image-wrapper_5, .image-wrapper_6,
      .image_4-0, .image_4-1, .image_4-2, .image_4-3,
      .text_2, .text_3, .text_4, .text_1, .image_1 {
        position: relative;
      }

      /* 滚动条美化 */
      ::-webkit-scrollbar {
        width: 8px;
      }

      ::-webkit-scrollbar-track {
        background: rgba(249, 250, 236, 0.5);
        border-radius: 4px;
      }

      ::-webkit-scrollbar-thumb {
        background: linear-gradient(180deg, rgba(61, 124, 74, 0.8), rgba(51, 104, 64, 0.8));
        border-radius: 4px;
        transition: all 0.3s ease;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(180deg, rgba(61, 124, 74, 1), rgba(51, 104, 64, 1));
      }

      /* 选择文本美化 */
      ::selection {
        background: rgba(61, 124, 74, 0.3);
        color: rgba(0, 0, 0, 1);
      }

      ::-moz-selection {
        background: rgba(61, 124, 74, 0.3);
        color: rgba(0, 0, 0, 1);
      }

      /* 响应式设计 */
      @media (max-width: 1440px) {
        .page {
          width: 100%;
          height: auto;
        }
        
        .section_5, .section_3, .section_4 {
          width: 100%;
        }
      }

      /* 新增动效样式 */
      
      /* 3D悬停效果 */
      .box_2, .box_4, .box_6, .box_7, .box_8 {
        transform-style: preserve-3d;
        perspective: 1000px;
      }

      .box_2:hover, .box_4:hover, .box_6:hover, .box_7:hover, .box_8:hover {
        transform: translateY(-8px) scale(1.05) rotateX(10deg) rotateY(5deg);
        box-shadow: 
          0 20px 40px rgba(0, 0, 0, 0.2),
          0 15px 30px rgba(0, 0, 0, 0.15),
          0 10px 20px rgba(0, 0, 0, 0.1),
          0 0 0 2px rgba(61, 124, 74, 0.3);
      }

      /* 按钮点击弹性动画 */
      .box_2:active, .box_4:active, .box_6:active, .box_7:active, .box_8:active {
        transform: translateY(-2px) scale(0.98);
        transition: transform 0.1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      /* 呼吸效果 */
      @keyframes breathe {
        0%, 100% {
          transform: scale(1);
          opacity: 1;
        }
        50% {
          transform: scale(1.02);
          opacity: 0.9;
        }
      }

      .image-wrapper_5, .image-wrapper_6 {
        animation: breathe 3s ease-in-out infinite;
      }

      /* 滑块动态效果 */
      @keyframes slideGlow {
        0%, 100% {
          box-shadow: 0 0 5px rgba(61, 124, 74, 0.3);
        }
        50% {
          box-shadow: 0 0 20px rgba(61, 124, 74, 0.6), 0 0 30px rgba(61, 124, 74, 0.4);
        }
      }

      .box_10, .box_14 {
        animation: slideGlow 2s ease-in-out infinite;
        transition: all 0.3s ease;
      }

      .box_10:hover, .box_14:hover {
        transform: scaleY(1.1);
        box-shadow: 0 0 25px rgba(61, 124, 74, 0.8), 0 0 35px rgba(61, 124, 74, 0.5);
      }

      /* 文字波浪动画 */
      @keyframes wave {
        0%, 100% {
          transform: translateY(0);
        }
        25% {
          transform: translateY(-2px);
        }
        75% {
          transform: translateY(2px);
        }
      }

      .text_5 {
        animation: wave 3s ease-in-out infinite;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .text_5:hover {
        color: rgba(61, 124, 74, 1);
        text-shadow: 0 2px 8px rgba(61, 124, 74, 0.4);
        transform: scale(1.02);
      }

      /* 背景渐变动画 */
      @keyframes gradientShift {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .section_3 {
        background: linear-gradient(135deg, 
          rgba(249, 250, 236, 1) 0%, 
          rgba(240, 245, 230, 1) 25%, 
          rgba(249, 250, 236, 1) 50%, 
          rgba(240, 245, 230, 1) 75%, 
          rgba(249, 250, 236, 1) 100%);
        background-size: 400% 400%;
        animation: gradientShift 8s ease infinite;
      }

      /* 图片悬停3D效果 */
      .image_4-0, .image_4-1, .image_4-2, .image_4-3 {
        transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        cursor: pointer;
        transform-style: preserve-3d;
      }

      .image_4-0:hover, .image_4-1:hover, .image_4-2:hover, .image_4-3:hover {
        transform: translateY(-15px) scale(1.05) rotateY(5deg);
        box-shadow: 
          0 20px 40px rgba(0, 0, 0, 0.3),
          0 10px 20px rgba(0, 0, 0, 0.2);
        filter: brightness(1.1) contrast(1.05);
      }

      /* 导航箭头脉冲效果 */
      @keyframes pulse {
        0% {
          transform: scale(1);
          box-shadow: 0 0 0 0 rgba(61, 124, 74, 0.7);
        }
        70% {
          transform: scale(1.05);
          box-shadow: 0 0 0 10px rgba(61, 124, 74, 0);
        }
        100% {
          transform: scale(1);
          box-shadow: 0 0 0 0 rgba(61, 124, 74, 0);
        }
      }

      .image-wrapper_5:hover, .image-wrapper_6:hover {
        animation: pulse 1.5s infinite;
      }

      /* 图标悬停旋转效果 */
      .label_1, .image_2, .label_2, .label_3, .label_4 {
        transition: all 0.3s ease;
        cursor: pointer;
      }

      .label_1:hover, .image_2:hover, .label_2:hover, .label_3:hover, .label_4:hover {
        transform: rotate(15deg) scale(1.1);
        filter: drop-shadow(0 4px 8px rgba(61, 124, 74, 0.4));
      }

      /* 摩托车图标样式 - 无动效 */
      .label_5 {
        transition: none;
        cursor: default;
      }

      .label_5:hover {
        transform: none;
        filter: none;
      }

      /* 数字跳动效果 */
      @keyframes numberBounce {
        0%, 100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
      }

      .text_6, .text_8 {
        animation: numberBounce 2s ease-in-out infinite;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .text_6:hover, .text_8:hover {
        color: rgba(61, 124, 74, 1);
        transform: scale(1.2);
        text-shadow: 0 2px 8px rgba(61, 124, 74, 0.4);
      }

      /* 单位文字闪烁效果 */
      @keyframes blink {
        0%, 50% {
          opacity: 1;
        }
        51%, 100% {
          opacity: 0.7;
        }
      }

      .text_7, .text_9 {
        animation: blink 3s ease-in-out infinite;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .text_7:hover, .text_9:hover {
        color: rgba(61, 124, 74, 1);
        transform: translateX(5px);
      }

      /* 底部文字渐入效果 */
      .text_10 {
        animation: fadeInUp 2s ease-out 1s both;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .text_10:hover {
        color: rgba(61, 124, 74, 1);
        transform: translateY(-3px);
        text-shadow: 0 2px 8px rgba(61, 124, 74, 0.4);
      }

      /* 页面加载时的元素逐个出现 */
      .box_16 {
        animation: scaleIn 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.4s both;
      }

      .text_5 {
        animation: slideInRight 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s both;
      }

      .box_17 {
        animation: slideInLeft 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.6s both;
      }

      .box_18 {
        animation: slideInRight 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.7s both;
      }

      .image-wrapper_8 {
        animation: fadeInUp 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.8s both;
      }

      .section_4 {
        animation: slideInLeft 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.9s both;
      }

      /* 浮动动画 */
      @keyframes float {
        0%, 100% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(-10px);
        }
      }

      .mtc-image {
        animation: float 3s ease-in-out infinite;
      }

      /* 旋转光晕效果 */
      @keyframes rotateGlow {
        0% {
          transform: rotate(0deg);
          filter: hue-rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
          filter: hue-rotate(360deg);
        }
      }

      .image_1 {
        animation: rotateGlow 20s linear infinite;
      }

      /* 文字打字机效果 */
      @keyframes typewriter {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }

      .text_1 {
        overflow: hidden;
        white-space: nowrap;
        animation: typewriter 2s steps(40, end) 0.5s both;
      }

      /* 卡片翻转效果 */
      .box_2, .box_4, .box_6, .box_7, .box_8 {
        transition: transform 0.6s;
        transform-style: preserve-3d;
      }

      .box_2:hover, .box_4:hover, .box_6:hover, .box_7:hover, .box_8:hover {
        transform: rotateY(10deg) rotateX(5deg);
      }

      /* 粒子效果背景 */
      .section_3::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: 
          radial-gradient(circle at 20% 80%, rgba(61, 124, 74, 0.1) 0%, transparent 50%),
          radial-gradient(circle at 80% 20%, rgba(61, 124, 74, 0.1) 0%, transparent 50%),
          radial-gradient(circle at 40% 40%, rgba(61, 124, 74, 0.05) 0%, transparent 50%);
        animation: particleFloat 15s ease-in-out infinite;
        pointer-events: none;
      }

      @keyframes particleFloat {
        0%, 100% {
          transform: translateY(0px) translateX(0px);
        }
        33% {
          transform: translateY(-20px) translateX(10px);
        }
        66% {
          transform: translateY(10px) translateX(-20px);
        }
      }
    </style>
  </head>
  <body>
    <div class="page flex-col">
      <div id="header"></div>
      <div class="section_3 flex-col">
        <div id="calc_nav"></div>
        <div style="display: flex;justify-content: center;">
          <span class="text_5"
          >1.&nbsp;How&nbsp;far&nbsp;do&nbsp;you&nbsp;drive&nbsp;in&nbsp;a&nbsp;week?</span
        >
        </div>
        
        <div class="box_17">
          <img
            class="car-img"
            referrerpolicy="no-referrer"
            src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNGd7e490143a9456e5a90aaf44894c9f3d.png"
          />
          <div class="group_6 flex-col justify-between">
            <div class="box_10 flex-col">
              <input 
                    type="range" 
                    class="gradient-slider" 
                    min="0" 
                    max="800" 
                    value="0" 
                    step="1"
                    id="mySlider"
                >
            </div>
            <div class="text-wrapper_5 flex-row justify-between">
              <span class="text_6">0</span>
              <span class="text_7">unit:&nbsp;km</span>
            </div>
          </div>
        </div>
        <div class="box_18 flex-row">
          <!--
          <div class="image-wrapper_5 flex-col">
            <a href="javascript:history.back()">
              <img
                class="label_5"
                referrerpolicy="no-referrer"
                src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG4108ddaadf8da043569ebfb2fe43e871.png"
              />
            </a>
          </div>
          --> 
          <div style="flex:1;display: flex;align-items: center;justify-content: center;margin-right: 46px;">
            <div class="box_12 flex-col justify-center">
            <img
              class="mtc-image"
              referrerpolicy="no-referrer"
              src="img2/mtc.png"
              alt="MTC Image"
            />
          </div>
          <div class="box_19 flex-col">
            <div class="box_14 flex-col">
              <input 
                    type="range" 
                    class="gradient-slider" 
                    min="0" 
                    max="800" 
                    value="0" 
                    step="1"
                    id="mySlider1"
                >
            </div>
            <div class="text-wrapper_6 flex-row justify-between">
              <span class="text_8">0</span>
              <span class="text_9">unit:&nbsp;km</span>
            </div>
            <a href="details.html" class="text_10"
              >ADD&nbsp;DETAILS&nbsp;TO&nbsp;IMPROVE&nbsp;ACCURACY</a
            >
          </div>
          </div>
          <div class="image-wrapper_5 flex-col">
            <a href="newpage.html">
              <img
              class="label_6"
              referrerpolicy="no-referrer"
              src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG6ba226656a30c6810fd48a78752accc9.png"
            />
            </a>
            
          </div>
        </div>
        <div class="image-wrapper_8 flex-row">
          <img
            class="image_4-0"
            referrerpolicy="no-referrer"
            src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG9aa7b76678c5693d2fd622b4f45f6975.png"
          />
          <img
            class="image_4-1"
            referrerpolicy="no-referrer"
            src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG843bf2190049b4d16162201b45c375cc.png"
          />
          <img
            class="image_4-2"
            referrerpolicy="no-referrer"
            src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG3a4667b51c240fb78054880af6ee0340.png"
          />
          <img
            class="image_4-3"
            referrerpolicy="no-referrer"
            src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG62d4e579ca3354df0c55c8fc4ecbd4e6.png"
          />
        </div>
      
      </div>
      <div id="footer"></div>
    </div>

    <script src="scripts/loadLayout.js"></script>
    <script>
      // JavaScript functionality
      document.addEventListener('DOMContentLoaded', function() {
        // 添加点击波纹效果
        function createRipple(event) {
          const button = event.currentTarget;
          const ripple = document.createElement('span');
          const rect = button.getBoundingClientRect();
          const size = Math.max(rect.width, rect.height);
          const x = event.clientX - rect.left - size / 2;
          const y = event.clientY - rect.top - size / 2;
          
          ripple.style.width = ripple.style.height = size + 'px';
          ripple.style.left = x + 'px';
          ripple.style.top = y + 'px';
          ripple.classList.add('ripple');
          
          button.appendChild(ripple);
          
          setTimeout(() => {
            ripple.remove();
          }, 600);
        }

        // 为所有可点击元素添加波纹效果
        const clickableElements = document.querySelectorAll('.box_2, .box_4, .box_6, .box_7, .box_8, .image-wrapper_5, .image-wrapper_6, .image_4-0, .image_4-1, .image_4-2, .image_4-3, .text_2, .text_3, .text_4, .text_1, .image_1');
        clickableElements.forEach(element => {
          element.addEventListener('click', createRipple);
        });

        // 页面滚动视差效果
        window.addEventListener('scroll', function() {
          const scrolled = window.pageYOffset;
          const parallaxElements = document.querySelectorAll('.image-wrapper_8, .section_4');
          
          parallaxElements.forEach((element, index) => {
            const speed = 0.3 + (index * 0.1);
            element.style.transform = `translateY(${scrolled * speed}px)`;
          });
        });

        // 添加页面加载动画
        window.addEventListener('load', function() {
          document.body.style.opacity = '0';
          document.body.style.transition = 'opacity 0.5s ease-in';
          setTimeout(() => {
            document.body.style.opacity = '1';
          }, 100);
        });

        // 导航链接点击事件
        const navItems = document.querySelectorAll('.text_2, .text_3, .text_4');
        navItems.forEach(item => {
          item.addEventListener('click', function() {
            console.log('Navigation clicked:', this.textContent);
            // 根据导航文本跳转到对应页面
            if (this.textContent === 'Home') {
              window.location.href = 'index.html';
            } else if (this.textContent === 'Tools') {
              window.location.href = 'tools.html';
            } else if (this.textContent === 'Knowledge') {
              window.location.href = 'coming-soon.html';
            }
          });
        });

        // Logo点击事件
        const logo = document.querySelector('.image_1');
        if (logo) {
          logo.addEventListener('click', function() {
            console.log('Logo clicked');
            // 这里可以添加返回首页的逻辑
          });
        }

        // 工具按钮点击事件
        const toolButtons = document.querySelectorAll('.box_2, .box_4, .box_6, .box_7, .box_8');
        toolButtons.forEach(button => {
          button.addEventListener('click', function() {
            console.log('Tool button clicked');
            // 这里可以添加按钮功能逻辑
          });
        });

        // 图片点击事件
        const images = document.querySelectorAll('.image_4-0, .image_4-1, .image_4-2, .image_4-3');
        images.forEach(image => {
          image.addEventListener('click', function() {
            console.log('Image clicked:', this.src);
            // 这里可以添加图片查看逻辑
          });
        });

        // 导航箭头点击事件
        const navArrows = document.querySelectorAll('.image-wrapper_5, .image-wrapper_6');
        navArrows.forEach(arrow => {
          arrow.addEventListener('click', function() {
            console.log('Navigation arrow clicked');
            // 这里可以添加导航逻辑
          });
        });
        
        const slider1 = document.getElementById("mySlider");

        // 监听滑动时的实时值变化（input 事件）
        slider1.addEventListener("input", function(event) {
            const currentValue = event.target.value;
             // 更新数字显示
            const numberElement = this.closest('.group_6, .box_19').querySelector('.text_6, .text_8');
            if (numberElement) {
              numberElement.textContent = currentValue;
              numberElement.style.transform = 'scale(1.3)';
              setTimeout(() => {
                numberElement.style.transform = 'scale(1)';
              }, 200);
            }
        });

        // 监听滑动结束后的最终值（change 事件）
        slider1.addEventListener("change", function(event) {
            const finalValue = event.target.value;
            console.log("滑动结束，最终值：", finalValue);
        });

        const slider2 = document.getElementById("mySlider1");

        // 监听滑动时的实时值变化（input 事件）
        slider2.addEventListener("input", function(event) {
            const currentValue = event.target.value;
             // 更新数字显示
            const numberElement = this.closest('.group_6, .box_19').querySelector('.text_8');
            if (numberElement) {
              numberElement.textContent = currentValue;
              numberElement.style.transform = 'scale(1.3)';
              setTimeout(() => {
                numberElement.style.transform = 'scale(1)';
              }, 200);
            }
        });

        // 监听滑动结束后的最终值（change 事件）
        slider2.addEventListener("change", function(event) {
            const finalValue = event.target.value;
            console.log("滑动结束，最终值：", finalValue);
        });
        
        // 数字输入框效果
        const numberElements = document.querySelectorAll('.text_6, .text_8');
        numberElements.forEach(element => {
          element.addEventListener('click', function() {
            this.style.transform = 'scale(1.2)';
            this.style.color = 'rgba(61, 124, 74, 1)';
            setTimeout(() => {
              this.style.transform = 'scale(1)';
              this.style.color = 'rgba(0, 0, 0, 1)';
            }, 300);
          });
        });

        // 工具按钮悬停音效增强
        toolButtons.forEach(button => {
          button.addEventListener('mouseenter', function() {
            // 添加悬停时的视觉反馈
            this.style.transform = 'translateY(-8px) scale(1.05) rotateX(10deg) rotateY(5deg)';
          });
          
          button.addEventListener('mouseleave', function() {
            this.style.transform = 'translateY(0) scale(1) rotateX(0deg) rotateY(0deg)';
          });
          
          button.addEventListener('click', function() {
            console.log('Tool button clicked');
            // 添加点击时的弹性动画
            this.style.transform = 'translateY(-2px) scale(0.98)';
            setTimeout(() => {
              this.style.transform = 'translateY(0) scale(1)';
            }, 100);
          });
        });

        // 图片悬停效果增强
        images.forEach(image => {
          image.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-15px) scale(1.05) rotateY(5deg)';
            this.style.filter = 'brightness(1.1) contrast(1.05)';
          });
          
          image.addEventListener('mouseleave', function() {
            this.style.transform = 'translateY(0) scale(1) rotateY(0deg)';
            this.style.filter = 'brightness(1) contrast(1)';
          });
          
          image.addEventListener('click', function() {
            console.log('Image clicked:', this.src);
            // 添加点击时的缩放效果
            this.style.transform = 'scale(0.95)';
            setTimeout(() => {
              this.style.transform = 'scale(1)';
            }, 150);
          });
        });

        // 导航箭头交互增强
        navArrows.forEach(arrow => {
          arrow.addEventListener('click', function() {
            console.log('Navigation arrow clicked');
            // 添加点击时的脉冲效果
            this.style.animation = 'pulse 0.5s ease-in-out';
            setTimeout(() => {
              this.style.animation = '';
            }, 500);
          });
        });

        // 页面滚动时的动态效果
        let ticking = false;
        function updateOnScroll() {
          if (!ticking) {
            requestAnimationFrame(function() {
              const scrolled = window.pageYOffset;
              const elements = document.querySelectorAll('.box_2, .box_4, .box_6, .box_7, .box_8');
              
              elements.forEach((element, index) => {
                const speed = 0.5 + (index * 0.1);
                const yPos = -(scrolled * speed);
                element.style.transform = `translateY(${yPos}px)`;
              });
              
              ticking = false;
            });
            ticking = true;
          }
        }
        
        window.addEventListener('scroll', updateOnScroll);

        // 键盘快捷键支持
        document.addEventListener('keydown', function(e) {
          switch(e.key) {
            case 'ArrowLeft':
              document.querySelector('.image-wrapper_5').click();
              break;
            case 'ArrowRight':
              document.querySelector('.image-wrapper_6').click();
              break;
            case 'Enter':
              document.querySelector('.box_2').click();
              break;
          }
        });

        // 触摸设备支持
        if ('ontouchstart' in window) {
          document.body.classList.add('touch-device');
          
          // 为触摸设备优化动画
          const touchElements = document.querySelectorAll('.box_2, .box_4, .box_6, .box_7, .box_8');
          touchElements.forEach(element => {
            element.addEventListener('touchstart', function() {
              this.style.transform = 'scale(0.95)';
            });
            
            element.addEventListener('touchend', function() {
              this.style.transform = 'scale(1)';
            });
          });
        }

        // 鼠标移动视差效果
        document.addEventListener('mousemove', function(e) {
          const mouseX = e.clientX / window.innerWidth;
          const mouseY = e.clientY / window.innerHeight;
          
          const parallaxElements = document.querySelectorAll('.image-wrapper_8, .section_4');
          parallaxElements.forEach((element, index) => {
            const speed = 0.5 + (index * 0.2);
            const x = (mouseX - 0.5) * speed * 20;
            const y = (mouseY - 0.5) * speed * 20;
            element.style.transform = `translateX(${x}px) translateY(${y}px)`;
          });
        });
      });
    </script>
  </body>
</html>
