<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>details - GreenPulse</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <style>
      .page {
        background-image: linear-gradient(
          180deg,
          rgba(237, 237, 237, 1) 0,
          rgba(242, 246, 219, 1) 100%
        );
        position: relative;
        width: 977px;
        min-height: 522px;
        overflow: hidden;
      }

      .image-wrapper_1 {
        width: 977px;
        height: 25px;
      }

      .label_1 {
        width: 21px;
        height: 21px;
        margin: 24px 0 0 933px;
      }

      .block_1 {
        background-image: linear-gradient(
          90deg,
          rgba(248, 244, 208, 1) 0,
          rgba(226, 252, 214, 1) 100%
        );
        width: 886px;
        position: relative;
        margin: -1px 0 0 29px;
        padding-bottom: 10px;
      }

      .group_1 {
        width: 847px;
        height: 46px;
        margin: 16px 0 0 14px;
      }

      .label_2 {
        width: 46px;
        height: 46px;
      }

      .text_1 {
        width: 30px;
        height: 18px;
        overflow-wrap: break-word;
        color: rgba(255, 110, 110, 1);
        font-size: 15px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 15px;
        margin: 28px 0 0 78px;
      }

      .text_2 {
        width: 30px;
        height: 18px;
        overflow-wrap: break-word;
        color: rgba(255, 110, 110, 1);
        font-size: 15px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 15px;
        margin: 28px 0 0 128px;
      }

      .text_3 {
        width: 62px;
        height: 18px;
        overflow-wrap: break-word;
        color: rgba(255, 110, 110, 1);
        font-size: 15px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 15px;
        margin: 28px 0 0 229px;
      }

      .section_1 {
        height: 28px;
        width: 27px;
        margin: 3px 0 0 217px;
      }

      .box_1 {
        width: 20px;
        height: 18px;
        border: 1px solid rgba(211, 155, 155, 1);
        margin: 5px 0 0 4px;
      }

      .group_2 {
        height: 42px;
        margin: 13px 0 0 46px;
      }

      .text-wrapper_1 {
        background-color: rgba(254, 254, 254, 1);
        border-radius: 4px;
        height: 28px;
        width: 27px;
      }

      .text_4 {
        width: 7px;
        height: 18px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 15px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 15px;
        margin: 5px 0 0 10px;
      }

      .group_3 {
        width: 94px;
        height: 32px;
        margin: 3px 0 0 36px;
      }

      .image-wrapper_2 {
        background-color: rgba(230, 227, 224, 1);
        border-radius: 4px;
        height: 23px;
        width: 94px;
      }

      .label_3 {
        width: 23px;
        height: 23px;
        margin-left: 68px;
      }

      .box_2 {
        background-color: rgba(217, 217, 217, 1);
        border-radius: 50%;
        width: 3px;
        height: 3px;
        margin: 6px 0 0 21px;
      }

      .image-wrapper_3 {
        background-color: rgba(230, 227, 224, 1);
        border-radius: 4px;
        height: 23px;
        width: 94px;
        margin: 3px 0 0 61px;
      }

      .label_4 {
        width: 23px;
        height: 23px;
        margin-left: 68px;
      }

      .group_4 {
        width: 389px;
        height: 35px;
        margin: 7px 0 0 57px;
      }

      .block_2 {
        background-image: linear-gradient(
          90deg,
          rgba(247, 253, 65, 0.8) 0,
          rgba(184, 205, 188, 0.8) 100%
        );
        border-radius: 80px;
        width: 322px;
        height: 12px;
        margin-left: 6px;
      }

      .text-wrapper_2 {
        width: 389px;
        height: 16px;
        margin-top: 7px;
      }

      .text_5 {
        width: 12px;
        height: 16px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 11px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 11px;
      }

      .text_6 {
        width: 70px;
        height: 16px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 11px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 11px;
      }

      .group_5 {
        width: 758px;
        height: 42px;
        margin: 16px 0 0 46px;
      }

      .text-wrapper_3 {
        background-color: rgba(254, 254, 254, 1);
        border-radius: 4px;
        height: 28px;
        width: 27px;
      }

      .text_7 {
        width: 10px;
        height: 18px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 15px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 15px;
        margin: 5px 0 0 10px;
      }

      .image-wrapper_4 {
        background-color: rgba(230, 227, 224, 1);
        border-radius: 4px;
        height: 23px;
        width: 94px;
        margin: 3px 0 0 36px;
      }

      .label_5 {
        width: 23px;
        height: 23px;
        margin-left: 68px;
      }

      .image-wrapper_5 {
        background-color: rgba(230, 227, 224, 1);
        border-radius: 4px;
        height: 23px;
        width: 94px;
        margin: 3px 0 0 61px;
      }

      .label_6 {
        width: 23px;
        height: 23px;
        margin-left: 68px;
      }

      .box_3 {
        width: 389px;
        height: 35px;
        margin: 7px 0 0 57px;
      }

      .block_3 {
        background-image: linear-gradient(
          90deg,
          rgba(247, 253, 65, 0.8) 0,
          rgba(184, 205, 188, 0.8) 100%
        );
        border-radius: 80px;
        width: 322px;
        height: 12px;
        margin-left: 6px;
      }

      .text-wrapper_4 {
        width: 389px;
        height: 16px;
        margin-top: 7px;
      }

      .text_8 {
        width: 12px;
        height: 16px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 11px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 11px;
      }

      .text_9 {
        width: 70px;
        height: 16px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 11px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 11px;
      }

      .group_6 {
        width: 758px;
        height: 43px;
        margin: 16px 0 0 46px;
      }

      .text-wrapper_5 {
        background-color: rgba(254, 254, 254, 1);
        border-radius: 4px;
        height: 28px;
        width: 27px;
      }

      .text_10 {
        width: 10px;
        height: 18px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 15px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 15px;
        margin: 5px 0 0 10px;
      }

      .image-wrapper_6 {
        background-color: rgba(230, 227, 224, 1);
        border-radius: 4px;
        height: 23px;
        width: 94px;
        margin: 4px 0 0 36px;
      }

      .label_7 {
        width: 23px;
        height: 23px;
        margin-left: 68px;
      }

      .image-wrapper_7 {
        background-color: rgba(230, 227, 224, 1);
        border-radius: 4px;
        height: 23px;
        width: 94px;
        margin: 4px 0 0 61px;
      }

      .label_8 {
        width: 23px;
        height: 23px;
        margin-left: 68px;
      }

      .group_7 {
        width: 389px;
        height: 35px;
        margin: 8px 0 0 57px;
      }

      .group_8 {
        background-image: linear-gradient(
          90deg,
          rgba(247, 253, 65, 0.8) 0,
          rgba(184, 205, 188, 0.8) 100%
        );
        border-radius: 80px;
        width: 322px;
        height: 12px;
        margin-left: 6px;
      }

      .group_9 {
        width: 389px;
        height: 16px;
        margin-top: 7px;
      }

      .text_11 {
        width: 12px;
        height: 16px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 11px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 11px;
      }

      .section_2 {
        background-color: rgba(217, 217, 217, 1);
        border-radius: 50%;
        width: 4px;
        height: 4px;
        margin: 12px 0 0 68px;
      }

      .text_12 {
        width: 70px;
        height: 16px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 11px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 11px;
        margin-left: 235px;
      }

      .group_10 {
        width: 4px;
        height: 4px;
        margin: 7px 0 0 610px;
      }

      .box_4 {
        background-color: rgba(217, 217, 217, 1);
        border-radius: 50%;
        width: 4px;
        height: 4px;
      }

      .label_9 {
        position: absolute;
        left: 572px;
        top: 75px;
        width: 29px;
        height: 29px;
      }

      .label_10 {
        position: absolute;
        left: 572px;
        top: 133px;
        width: 29px;
        height: 29px;
      }

      .label_11 {
        position: absolute;
        left: 572px;
        top: 192px;
        width: 29px;
        height: 29px;
      }

      .block_4 {
        background-image: linear-gradient(
          90deg,
          rgba(248, 244, 208, 1) 0,
          rgba(226, 252, 214, 1) 100%
        );
        width: 886px;
        position: relative;
        margin: 31px 0 36px 29px;
      }

      .section_3 {
        width: 853px;
        height: 53px;
        margin: 12px 0 0 8px;
      }

      .image_1 {
        width: 58px;
        height: 53px;
      }

      .text_13 {
        width: 30px;
        height: 18px;
        overflow-wrap: break-word;
        color: rgba(255, 110, 110, 1);
        font-size: 15px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 15px;
        margin: 32px 0 0 77px;
      }

      .group_11 {
        width: 66px;
        height: 38px;
        margin: 12px 0 0 307px;
      }

      .group_12 {
        background-color: rgba(217, 217, 217, 1);
        border-radius: 50%;
        width: 4px;
        height: 4px;
        margin-left: 17px;
      }

      .text_14 {
        width: 66px;
        height: 18px;
        overflow-wrap: break-word;
        color: rgba(255, 110, 110, 1);
        font-size: 15px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 15px;
        margin-top: 16px;
      }

      .group_13 {
        background-color: rgba(217, 217, 217, 1);
        border-radius: 50%;
        width: 4px;
        height: 4px;
        margin: 36px 0 0 24px;
      }

      .group_14 {
        height: 27px;
        width: 27px;
        margin: 10px 0 0 260px;
      }

      .block_5 {
        width: 20px;
        height: 17px;
        border: 1px solid rgba(211, 155, 155, 1);
        margin: 5px 0 0 4px;
      }

      .section_4 {
    
        height: 38px;
        margin: 10px 0 0 51px;
      }

      .text-wrapper_6 {
        background-color: rgba(254, 254, 254, 1);
        border-radius: 4px;
        height: 28px;
        width: 27px;
      }

      .text_15 {
        width: 7px;
        height: 18px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 15px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 15px;
        margin: 5px 0 0 10px;
      }

      .image-wrapper_8 {
        background-color: rgba(230, 227, 224, 1);
        border-radius: 4px;
        height: 23px;
        width: 94px;
        margin: 3px 0 0 36px;
      }

      .label_12 {
        width: 23px;
        height: 23px;
        margin-left: 68px;
      }

      .section_5 {
        width: 597px;
        height: 35px;
        margin: 3px 0 0 33px;
      }

      .section_6 {
        background-image: linear-gradient(
          90deg,
          rgba(247, 253, 65, 0.8) 0,
          rgba(184, 205, 188, 0.8) 100%
        );
        border-radius: 80px;
        width: 493px;
        height: 12px;
        margin-left: 10px;
      }

      .text-wrapper_7 {
        width: 597px;
        height: 16px;
        margin-top: 7px;
      }

      .text_16 {
        width: 18px;
        height: 16px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 11px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 11px;
      }

      .text_17 {
        width: 108px;
        height: 16px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 11px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 11px;
      }

      .section_7 {
        width: 787px;
        height: 39px;
        margin: 19px 0 15px 51px;
      }

      .text-wrapper_8 {
        background-color: rgba(254, 254, 254, 1);
        border-radius: 4px;
        height: 28px;
        width: 27px;
      }

      .text_18 {
        width: 10px;
        height: 18px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 15px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 15px;
        margin: 5px 0 0 10px;
      }

      .image-wrapper_9 {
        background-color: rgba(230, 227, 224, 1);
        border-radius: 4px;
        height: 23px;
        width: 94px;
        margin: 3px 0 0 36px;
      }

      .label_13 {
        width: 23px;
        height: 23px;
        margin-left: 68px;
      }

      .group_15 {
        width: 597px;
        height: 35px;
        margin: 4px 0 0 33px;
      }

      .group_16 {
        background-image: linear-gradient(
          90deg,
          rgba(247, 253, 65, 0.8) 0,
          rgba(184, 205, 188, 0.8) 100%
        );
        border-radius: 80px;
        width: 493px;
        height: 12px;
        margin-left: 10px;
      }

      .text-wrapper_9 {
        width: 597px;
        height: 16px;
        margin-top: 7px;
      }

      .text_19 {
        width: 18px;
        height: 16px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 11px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 11px;
      }

      .text_20 {
        width: 108px;
        height: 16px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 11px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 11px;
      }

      .label_14 {
        position: absolute;
        left: 486px;
        top: 67px;
        width: 36px;
        height: 37px;
      }

      .label_15 {
        position: absolute;
        left: 486px;
        top: 125px;
        width: 36px;
        height: 37px;
      }

      /* 通用样式 */
      .flex-col {
        display: flex;
        flex-direction: column;
      }

      .flex-row {
        display: flex;
        flex-direction: row;
      }

      .justify-between {
        justify-content: space-between;
      }

      .justify-end {
        justify-content: flex-end;
      }

      /* 返回按钮样式 */
      .back-button {
        position: fixed;
        top: 20px;
        left: 20px;
        background: rgba(61, 124, 74, 0.9);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 25px;
        cursor: pointer;
        font-size: 14px;
        font-family: Inter-Regular;
        transition: all 0.3s ease;
        z-index: 1000;
      }

      .back-button:hover {
        background: rgba(61, 124, 74, 1);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(61, 124, 74, 0.3);
      }

      /* 页面居中 */
      body {
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      }

       .small-slider .gradient-slider {
            width: 100%;
            height: 15px;
            -webkit-appearance: none;
            appearance: none;
            background: transparent;
            outline: none;
        }

      .small-slider .gradient-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 29px;
            height: 29px;
            margin-top: -7px;
            background-image: url('/img/slider.png');
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 2px 8px transparent;
            transition: all 0.2s ease;
            background-size: cover; /* 背景图片覆盖整个div */
            background-repeat: no-repeat; /* 背景图片不重复 */
            background-position: center; /* 背景图片居中显示 */
        }

       .big-slider .gradient-slider {
            width: 100%;
            height: 15px;
            -webkit-appearance: none;
            appearance: none;
            background: transparent;
            outline: none;
        }

      .big-slider .gradient-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 36px;
            height: 37px;
            margin-top: -7px;
            background-image: url('/img/slider.png');
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 2px 8px transparent;
            transition: all 0.2s ease;
            background-size: cover; /* 背景图片覆盖整个div */
            background-repeat: no-repeat; /* 背景图片不重复 */
            background-position: center; /* 背景图片居中显示 */
        }
    </style>
  </head>
  <body>
    <button class="back-button" onclick="goBack()">← 返回</button>
    
    <div class="page flex-col">
      <div class="image-wrapper_1 flex-col">
        <img
          class="label_1"
          referrerpolicy="no-referrer"
          src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG90fa3b2492d15c58e80e8b0d9fb2b820.png"
        />
      </div>
      <div class="block_1 flex-col justify-end">
        <div class="group_1 flex-row">
          <img
            class="label_2"
            referrerpolicy="no-referrer"
            src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG6ef8ae79b2be51ec8a6bc3ec97480654.png"
          />
          <span class="text_1">Size</span> <span class="text_2">Fuel</span>
          <span class="text_3">Distance</span>
          <div class="section_1 flex-col">
            <div  ><img id="g2AddRow"  style="width: 38px;height: 38px;" src="/img/add.png"></div>
          </div>
        </div>
        <div class="group_2 flex-row">
          <div class="text-wrapper_1 flex-col">
            <span class="text_4">1</span>
          </div>
          <div class="group_3 flex-col justify-between">
            <div class="image-wrapper_2 flex-col">
               <div class="select-container">
                  <select class="custom-select" id="sizeSelect">
                      <option value="small">small</option>
                      <option value="medium" selected>medium</option>
                      <option value="large">large</option>
                  </select>
              </div>
            </div>
            <div class="box_2 flex-col"></div>
          </div>
          <div class="image-wrapper_3 flex-col">
            <div class="select-container">
                <select class="custom-select" id="fuelSelect">
                    <option value="diesel">diesel</option>
                    <option value="petrol" selected>petrol</option>
                    <option value="hybrid">hybrid</option>
                    <option value="hybrid">Plug-in Hybrid Electric Vehicle</option>
                    <option value="hybrid">Battery Electric Vehicle</option>
                </select>
            </div>
          </div>
          <div class=" group_4 flex-col justify-between small-slider">
            <div class="block_2 flex-col">
               <input 
                    type="range" 
                    class="mySlider1 gradient-slider" 
                    min="0" 
                    max="800" 
                    value="0" 
                    step="1"
                    row="1"
                >
            </div>
            <div class="text-wrapper_2 flex-row justify-between">
              <span class="text_5">0</span>
              <span class="text_6">unit:&nbsp;km</span>
            </div>
          </div>
          <div class="group2-delete" row="1" style="color: darkgray;font-size: 12px;cursor: pointer;">delete</div>
        </div>
        <div class="group_2 flex-row">
          <div class="text-wrapper_3 flex-col">
            <span class="text_4">2</span>
          </div>
          <div class="image-wrapper_4 flex-col">
             <div class="select-container">
                  <select class="custom-select" id="sizeSelect">
                      <option value="small">small</option>
                      <option value="medium" selected>medium</option>
                      <option value="large">large</option>
                  </select>
              </div>
          </div>
          <div class="image-wrapper_5 flex-col">
             <div class="select-container">
                <select class="custom-select" id="fuelSelect">
                    <option value="diesel">diesel</option>
                    <option value="petrol" selected>petrol</option>
                    <option value="hybrid">hybrid</option>
                    <option value="hybrid">Plug-in Hybrid Electric Vehicle</option>
                    <option value="hybrid">Battery Electric Vehicle</option>
                </select>
            </div>
          </div>
          <div class="box_3 flex-col justify-between small-slider">
            <div class="block_3 flex-col">
               <input 
                    type="range" 
                    class="mySlider1 gradient-slider" 
                    min="0" 
                    max="800" 
                    value="0" 
                    step="1"
                    row="2"
                >
            </div>
            <div class="text-wrapper_4 flex-row justify-between">
              <span class="text_5">0</span>
              <span class="text_9">unit:&nbsp;km</span>
            </div>
          </div>
          <div class="group2-delete" row="2" style="color: darkgray;font-size: 12px;cursor: pointer;">delete</div>
        </div>
        <div class="group_2 flex-row">
          <div class="text-wrapper_5 flex-col">
            <span class="text_4">3</span>
          </div>
          <div class="image-wrapper_6 flex-col">
             <div class="select-container">
                  <select class="custom-select" id="sizeSelect">
                      <option value="small">small</option>
                      <option value="medium" selected>medium</option>
                      <option value="large">large</option>
                  </select>
              </div>
          </div>
          <div class="image-wrapper_7 flex-col">
             <div class="select-container">
                <select class="custom-select" id="fuelSelect">
                    <option value="diesel">diesel</option>
                    <option value="petrol" selected>petrol</option>
                    <option value="hybrid">hybrid</option>
                    <option value="hybrid">Plug-in Hybrid Electric Vehicle</option>
                    <option value="hybrid">Battery Electric Vehicle</option>
                </select>
            </div>
          </div>
          <div class="group_7 flex-col justify-between small-slider">
            <div class="group_8 flex-col">
               <input 
                    type="range" 
                    class="mySlider1 gradient-slider" 
                    min="0" 
                    max="800" 
                    value="0" 
                    step="1"
                    row="3"
                >
            </div>
            <div class="group_9 flex-row">
              <span class="text_5">0</span>
              <div class="section_2 flex-col"></div>
              <span class="text_12">unit:&nbsp;km</span>
            </div>
          </div>
          <div class="group2-delete" row="3" style="color: darkgray;font-size: 12px;cursor: pointer;">delete</div>
        </div>
        
      </div>
      <div class="block_4 flex-col">
        <div class="section_3 flex-row">
          <img
            class="image_1"
            referrerpolicy="no-referrer"
            src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG8caeacf0d0793c206f021276a53781d0.png"
          />
          <span class="text_13">Size</span>
          <div class="group_11 flex-col justify-between">
            <div class="group_12 flex-col"></div>
            <span class="text_14">Distance</span>
          </div>
          <div class="group_13 flex-col"></div>
          <div class="group_14 flex-col">
            <div><img id="section4AddRow"  style="width: 38px;height: 38px;" src="/img/add.png"></div>
          </div>
        </div>
        <div class="section_4 flex-row">
          <div class="text-wrapper_6 flex-col">
            <span class="text_15">1</span>
          </div>
          <div class="image-wrapper_8 flex-col">
             <div class="select-container">
                  <select class="custom-select" id="sizeSelect">
                      <option value="small">small</option>
                      <option value="medium" selected>medium</option>
                      <option value="large">large</option>
                  </select>
              </div>
          </div>
          <div class="section_5 flex-col justify-between big-slider">
            <div class="section_6 flex-col">
               <input 
                    type="range" 
                    class="mySlider2 gradient-slider" 
                    min="0" 
                    max="800" 
                    value="0" 
                    step="1"
                    row="1"
                >
            </div>
            <div class="text-wrapper_7 flex-row justify-between">
              <span class="text_16">0</span>
              <span class="text_17">unit:&nbsp;km</span>
            </div>
          </div>
          <div class="section4-delete" row="1" style="color: darkgray;font-size: 12px;cursor: pointer;">delete</div>
        </div>
        <div class="section_4 flex-row">
          <div class="text-wrapper_8 flex-col">
            <span class="text_15">2</span>
          </div>
          <div class="image-wrapper_9 flex-col">
             <div class="select-container">
                  <select class="custom-select" id="sizeSelect">
                      <option value="small">small</option>
                      <option value="medium" selected>medium</option>
                      <option value="large">large</option>
                  </select>
              </div>
          </div>
          <div class="group_15 flex-col justify-between big-slider">
            <div class="group_16 flex-col">
                <input 
                    type="range" 
                    class="mySlider2 gradient-slider" 
                    min="0" 
                    max="800" 
                    value="0" 
                    step="1"
                    row="2"
                >
            </div>
            <div class="text-wrapper_9 flex-row justify-between">
              <span class="text_16">0</span>
              <span class="text_20">unit:&nbsp;km</span>
            </div>
          </div>
          <div class="section4-delete" row="1" style="color: darkgray;font-size: 12px;cursor: pointer;">delete</div>
        </div>

      </div>
      <div style="display: flex;position: absolute;right: 10px;bottom: 10px;width: 100px;
        height: 30px;
        border: 1px solid;
        border-radius: 30px;
        justify-content: center;
        cursor: pointer;
        color: orange;">
        <a style="color: orange;" href="/newpage.html ">Submit</a>
      </div>
    </div>

    <script>
      function goBack() {
        window.history.back();
      }

      document.getElementById("g2AddRow").onclick = function() {
          g2AddRow()
          addSlider1Events();
          deleteGroup2Events();
      };
      
      function g2AddRow(){
        let row = document.querySelectorAll(".group_2").length+1;
        const group2 = document.createElement('div');
        group2.className = 'group_2 flex-row'; 
        let html = `<div class="text-wrapper_3 flex-col">
            <span class="text_4">${row}</span>
          </div>
          <div class="image-wrapper_4 flex-col">
             <div class="select-container">
                  <select class="custom-select" id="sizeSelect">
                      <option value="small">small</option>
                      <option value="medium" selected>medium</option>
                      <option value="large">large</option>
                  </select>
              </div>
          </div>
          <div class="image-wrapper_5 flex-col">
             <div class="select-container">
                <select class="custom-select" id="fuelSelect">
                    <option value="diesel">diesel</option>
                    <option value="petrol" selected>petrol</option>
                    <option value="hybrid">hybrid</option>
                    <option value="hybrid">Plug-in Hybrid Electric Vehicle</option>
                    <option value="hybrid">Battery Electric Vehicle</option>
                </select>
            </div>
          </div>
          <div class="box_3 flex-col justify-between small-slider">
            <div class="block_3 flex-col">
               <input 
                    type="range" 
                    class="mySlider1 gradient-slider" 
                    min="0" 
                    max="800" 
                    value="0" 
                    step="1"
                    row="${row}"
                >
            </div>
            <div class="text-wrapper_4 flex-row justify-between">
              <span class="text_5">0</span>
              <span class="text_9">unit:&nbsp;km</span>
            </div>
          </div>
          <div class="group2-delete" row="${row}" style="color: darkgray;font-size: 12px;cursor: pointer;">delete</div>
          `
        group2.innerHTML = html
        document.querySelector(".block_1").appendChild(group2);

      }

      function addSlider1Events(){
        const slider1List = document.querySelectorAll(".mySlider1");
        for(let i=0;i<slider1List.length;i++){
          slider1List[i].addEventListener("input", function(event) {
              const currentValue = event.target.value;
              let index = parseInt(event.target.getAttribute("row"))-1;
              
                // 更新数字显示
              const numberElement =document.querySelectorAll(".group_2")[index].querySelector('.text_5');
              if (numberElement) {
                numberElement.textContent = currentValue;
                numberElement.style.transform = 'scale(1.3)';
                setTimeout(() => {
                  numberElement.style.transform = 'scale(1)';
                }, 200);
              }
          });
        }
      }

      function deleteGroup2Events(){
        const groupDelList = document.querySelectorAll(".group2-delete");
        for(let i=0;i<groupDelList.length;i++){
            groupDelList[i].onclick = function(event) {
                let index = parseInt(event.target.getAttribute("row"))-1;
                let child  = document.querySelectorAll(".group_2")[index];
                const parent = child.parentNode
                parent.removeChild(child);
                
            };
        }
      }

      addSlider1Events()
      deleteGroup2Events()
      

      document.getElementById("section4AddRow").onclick = function() {
          section4AddRow()
          addSlider2Events();
          deleteSection4Events();
      };
      
      function section4AddRow(){
        let row = document.querySelectorAll(".section_4").length+1;
        const section4 = document.createElement('div');
        section4.className = 'section_4 flex-row'; 
        let html = `<div class="text-wrapper_8 flex-col">
            <span class="text_18">${row}</span>
          </div>
          <div class="image-wrapper_9 flex-col">
             <div class="select-container">
                  <select class="custom-select" id="sizeSelect">
                      <option value="small">small</option>
                      <option value="medium" selected>medium</option>
                      <option value="large">large</option>
                  </select>
              </div>
          </div>
          <div class="group_15 flex-col justify-between big-slider">
            <div class="group_16 flex-col">
                <input 
                    type="range" 
                    class="mySlider2 gradient-slider" 
                    min="0" 
                    max="800" 
                    value="0" 
                    step="1"
                    row="${row}"
                >
            </div>
            <div class="text-wrapper_9 flex-row justify-between">
              <span class="text_15">0</span>
              <span class="text_20">unit:&nbsp;km</span>
            </div>
          </div>
          <div class="section4-delete" row="${row}" style="color: darkgray;font-size: 12px;cursor: pointer;">delete</div>
          `
        section4.innerHTML = html
        document.querySelector(".block_4").appendChild(section4);
      }
     
      function addSlider2Events(){
        const slider1List = document.querySelectorAll(".mySlider2");
        for(let i=0;i<slider1List.length;i++){
          slider1List[i].addEventListener("input", function(event) {
              const currentValue = event.target.value;
              let index = parseInt(event.target.getAttribute("row"))-1;
              
                // 更新数字显示
              const numberElement =document.querySelectorAll(".section_4")[index].querySelector('.text_16');
              if (numberElement) {
                numberElement.textContent = currentValue;
                numberElement.style.transform = 'scale(1.3)';
                setTimeout(() => {
                  numberElement.style.transform = 'scale(1)';
                }, 200);
              }
          });
        }
      }

      function deleteSection4Events(){
        const groupDelList = document.querySelectorAll(".section4-delete");
        for(let i=0;i<groupDelList.length;i++){
            groupDelList[i].onclick = function(event) {
                let index = parseInt(event.target.getAttribute("row"))-1;
                let child  = document.querySelectorAll(".section_4")[index];
                const parent = child.parentNode
                parent.removeChild(child);
                
            };
        }
      }  

      addSlider2Events();
      deleteSection4Events();

    </script>
  </body>
</html>
