<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Household Calculator - GreenPulse</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <style>
      .page {
        background-color: rgba(255, 255, 255, 1);
        position: relative;
        width: 100%;
        height: 1308px;
        overflow: hidden;
      }

      .block_1 {
        width: 100%;
        height: 1308px;
      }

      .group_1 {
        width: 1440px;
        height: 124px;
      }

      .group_2 {
        width: 1112px;
        height: 103px;
        margin: 17px 0 0 38px;
      }

      .image_1 {
        width: 82px;
        height: 72px;
      }

      .text_1 {
        width: 359px;
        height: 94px;
        overflow-wrap: break-word;
        color: rgba(61, 124, 74, 1);
        font-size: 50px;
        font-family: Poppins-ExtraBold;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 50px;
        margin: 9px 0 0 23px;
      }

      .text_2 {
        width: 72px;
        height: 36px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 24px;
        font-family: Poppins-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 24px;
        margin: 36px 0 0 82px;
      }

      .text_3 {
        width: 67px;
        height: 36px;
        overflow-wrap: break-word;
        color: rgba(61, 124, 74, 1);
        font-size: 24px;
        font-family: Poppins-ExtraBold;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 24px;
        margin: 36px 0 0 150px;
      }

      .text_4 {
        width: 133px;
        height: 36px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 24px;
        font-family: Poppins-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 24px;
        margin: 38px 0 0 144px;
      }

      .group_3 {
        background-color: rgba(51, 74, 51, 1);
        width: 1440px;
        height: 403px;
        margin: 905px 0 0 -1440px;
      }

      .paragraph_1 {
        width: 1400px;
        height: 153px;
        overflow-wrap: break-word;
        color: rgba(255, 255, 255, 1);
        font-size: 11px;
        font-family: Poppins-ExtraLight;
        font-weight: 250;
        text-align: left;
        margin: 16px 0 0 17px;
      }

      .text-wrapper_1 {
        width: 607px;
        height: 36px;
        margin: 33px 0 0 37px;
      }

      .text_5 {
        width: 228px;
        height: 36px;
        overflow-wrap: break-word;
        color: rgba(229, 171, 109, 1);
        font-size: 24px;
        font-family: Poppins-ExtraBold;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 24px;
      }

      .text_6 {
        width: 129px;
        height: 36px;
        overflow-wrap: break-word;
        color: rgba(229, 171, 109, 1);
        font-size: 24px;
        font-family: Poppins-ExtraBold;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 24px;
      }

      .box_1 {
        width: 671px;
        height: 63px;
        margin: 15px 0 87px 37px;
      }

      .text_7 {
        width: 341px;
        height: 48px;
        overflow-wrap: break-word;
        color: rgba(255, 255, 255, 1);
        font-size: 20px;
        font-family: Poly-Regular;
        font-weight: normal;
        text-align: left;
      }

      .text-wrapper_2 {
        width: 193px;
        height: 63px;
      }

      .text_8 {
        width: 153px;
        height: 24px;
        overflow-wrap: break-word;
        color: rgba(255, 255, 255, 1);
        font-size: 20px;
        font-family: Poly-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 20px;
      }

      .text_9 {
        width: 193px;
        height: 24px;
        overflow-wrap: break-word;
        color: rgba(255, 255, 255, 1);
        font-size: 20px;
        font-family: Poly-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 20px;
        margin-top: 15px;
      }

      .group_4 {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        background-color: rgba(249, 250, 236, 1);
        position: relative;
        width: 100%;
        height: 783px;
        margin: 123px 0 0 -1437px;
      }

      .box_2 {
        width: 1109px;
        height: 70px;
        margin: 45px 0 0 157px;
      }

      .section_1 {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        height: 70px;
        width: 169px;
      }

      .block_2 {
        height: 70px;
        background: url(https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNGd0f56da870bd0468226d45d82628a599.png)
          100% no-repeat;
        background-size: 100% 100%;
        width: 169px;
      }

      .image-wrapper_1 {
        border-radius: 50%;
        height: 24px;
        width: 118px;
        margin: 35px 0 0 26px;
      }

      .label_1 {
        width: 46px;
        height: 45px;
        margin: -24px 0 0 32px;
      }

      .section_2 {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        height: 70px;
        margin-left: 66px;
        width: 169px;
      }

      .box_3 {
        height: 70px;
        background: url(https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG862d7ea8982b43f79a8399d6892c2565.png)
          100% no-repeat;
        background-size: 100% 100%;
        width: 169px;
        position: relative;
      }

      .section_3 {
        border-radius: 50%;
        width: 118px;
        height: 24px;
        margin: 35px 0 0 26px;
      }

      .image_2 {
        position: absolute;
        left: 53px;
        top: 3px;
        width: 64px;
        height: 64px;
      }

      .section_4 {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        height: 70px;
        margin-left: 66px;
        width: 169px;
      }

      .box_4 {
        height: 70px;
        background: url(https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNGd0f56da870bd0468226d45d82628a599.png)
          100% no-repeat;
        background-size: 100% 100%;
        width: 169px;
      }

      .image-wrapper_2 {
        border-radius: 50%;
        height: 24px;
        width: 118px;
        margin: 35px 0 0 26px;
      }

      .label_2 {
        width: 45px;
        height: 45px;
        margin: -22px 0 0 36px;
      }

      .section_5 {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        height: 70px;
        margin-left: 66px;
        width: 169px;
      }

      .block_3 {
        height: 70px;
        background: url(https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNGd0f56da870bd0468226d45d82628a599.png)
          100% no-repeat;
        background-size: 100% 100%;
        width: 169px;
      }

      .image-wrapper_3 {
        border-radius: 50%;
        height: 24px;
        width: 118px;
        margin: 35px 0 0 26px;
      }

      .label_3 {
        width: 45px;
        height: 45px;
        margin: -22px 0 0 36px;
      }

      .section_6 {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        height: 70px;
        margin-left: 66px;
        width: 169px;
      }

      .box_5 {
        height: 70px;
        background: url(https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNGd0f56da870bd0468226d45d82628a599.png)
          100% no-repeat;
        background-size: 100% 100%;
        width: 169px;
      }

      .image-wrapper_4 {
        border-radius: 50%;
        height: 24px;
        width: 118px;
        margin: 35px 0 0 26px;
      }

      .label_4 {
        width: 45px;
        height: 45px;
        margin: -22px 0 0 36px;
      }

      .text_10 {
        width: 519px;
        height: 29px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 24px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 24px;
        margin: 100px 0 0 443px;
      }

      .box_6 {
        background-image: linear-gradient(
          90deg,
          rgba(180, 242, 193, 0.8) 0,
          rgba(111, 226, 134, 0.8) 100%
        );
        border-radius: 80px;
        width: 415px;
        height: 22px;
        margin: 93px 0 0 500px;
      }

      .box_7 {
        width: 100%;
        height: 50px;
        margin: 9px 0 0 35px;
      }

      .image-wrapper_5 {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        background-image: linear-gradient(
          180deg,
          rgba(236, 230, 168, 1) 0,
          rgba(255, 255, 255, 1) 100%
        );
        border-radius: 50%;
        height: 50px;
        width: 50px;
      }

      .label_5 {
        width: 30px;
        height: 30px;
        margin: 10px 0 0 10px;
      }

      .text_11 {
        width: 15px;
        height: 29px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 24px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 24px;
        margin: 5px 0 0 407px;
      }

      .text_12 {
        width: 27px;
        height: 29px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 24px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 24px;
        margin: 5px 0 0 393px;
      }

      .image-wrapper_6 {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        background-image: linear-gradient(
          180deg,
          rgba(236, 230, 168, 1) 0,
          rgba(255, 255, 255, 1) 100%
        );
        border-radius: 50%;
        height: 50px;
        margin-left: 500px;
        width: 50px;
      }

      .label_6 {
        width: 30px;
        height: 30px;
        margin: 10px 0 0 10px;
      }

      .image-wrapper_7 {
        height: 202px;
        justify-content: space-between;
        margin: 113px 0 50px 55px;
      }

      .image_3-0 {
        width: 300px;
        height: 202px;
        margin-right: 37px;
      }

      .image_3-1 {
        width: 300px;
        height: 202px;
        margin-right: 37px;
      }

      .image_3-2 {
        width: 300px;
        height: 202px;
        margin-right: 37px;
      }

      .image_3-3 {
        width: 300px;
        height: 202px;
        margin-right: 37px;
      }

      .label_7 {
        position: absolute;
        left: 690px;
        top: 325px;
        width: 45px;
        height: 45px;
      }

      /* 通用样式 */
      .flex-col {
        display: flex;
        flex-direction: column;
      }

      .flex-row {
        display: flex;
        flex-direction: row;
      }

      .justify-between {
        justify-content: space-between;
      }

      /* 页面居中 */
      body {
        margin: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      }

      /* 返回按钮样式 */
      .back-button {
        position: fixed;
        top: 20px;
        left: 20px;
        background: rgba(61, 124, 74, 0.9);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 25px;
        cursor: pointer;
        font-size: 14px;
        font-family: Inter-Regular;
        transition: all 0.3s ease;
        z-index: 1000;
      }

      .back-button:hover {
        background: rgba(61, 124, 74, 1);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(61, 124, 74, 0.3);
      }

      /* 下一步按钮样式 */
      .next-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: rgba(61, 124, 74, 0.9);
        color: white;
        border: none;
        padding: 15px 30px;
        border-radius: 25px;
        cursor: pointer;
        font-size: 16px;
        font-family: Inter-Regular;
        transition: all 0.3s ease;
        z-index: 1000;
      }

      .next-button:hover {
        background: rgba(61, 124, 74, 1);
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(61, 124, 74, 0.3);
      }
    </style>
  </head>
  <body>    
    <div class="page flex-col">
      <div class="block_1 flex-row">
        <div class="group_1 flex-col">
          <div id="header"></div>
        </div>
        <div class="group_4 flex-col">
          <div id="calc_nav"></div>
          <span class="text_10"
            >1 . How&nbsp;many&nbsp;people&nbsp;are&nbsp;living&nbsp;in&nbsp;your&nbsp;house?</span
          >
          <div class="box_6 flex-col"> 
            <input 
                    type="range" 
                    class="gradient-slider" 
                    min="0" 
                    max="10" 
                    value="0" 
                    step="1"
                    id="mySlider1"
                ></div>
          <div class="box_7 flex-row">
            <div class="image-wrapper_5 flex-col">
              <a href="calculator.html">
                  <img
                class="label_5"
                referrerpolicy="no-referrer"
                src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG4108ddaadf8da043569ebfb2fe43e871.png"
              />
              </a>
            
            </div>
            <span class="text_11">0</span> 
            <span class="text_12">10</span>
            <div class="image-wrapper_6 flex-col">
              <a href="javascript:void(0)" id="nextButton">
                <img
                class="label_6"
                referrerpolicy="no-referrer"
                src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG6ba226656a30c6810fd48a78752accc9.png"
              />
              </a>
              
            </div>
          </div>
          <div class="image-wrapper_7 flex-row">
            <img
              class="image_3-0"
              referrerpolicy="no-referrer"
              src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG2e4acd41d51120d568bc88674e418743.png"
            />
            <img
              class="image_3-1"
              referrerpolicy="no-referrer"
              src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNGd26d654b374bfb9c806c2899afb31e6e.png"
            />
            <img
              class="image_3-2"
              referrerpolicy="no-referrer"
              src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG3f4907136b42b2eb95cde1ccb3f9ad14.png"
            />
            <img
              class="image_3-3"
              referrerpolicy="no-referrer"
              src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG17fb723e148f51336191fb008a3da7ee.png"
            />
          </div>
          
        </div>
      </div>
      <div id="footer"></div>
    </div>

    <script src="scripts/loadLayout.js"></script>
    <script>
      function goBack() {
        window.history.back();
      }

      function goToNext() {
        // 跳转到下一个页面，这里可以根据需要修改
        window.location.href = 'result.html';
      }

      const slider1 = document.getElementById("mySlider1");
      let peopleCount = 0;
      
      slider1.addEventListener("input", function(event) {
          peopleCount = event.target.value;
          // 更新数字显示
          const numberElement = document.querySelector('.text_11');
          if (numberElement) {
            numberElement.textContent = peopleCount;
            numberElement.style.transform = 'scale(1.3)';
            setTimeout(() => {
              numberElement.style.transform = 'scale(1)';
            }, 200);
          }
      });
      
      // 添加下一步按钮事件
      document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('nextButton').addEventListener('click', function() {
          // 将人数值传递到下一个页面
          window.location.href = `utilities.html?people=${peopleCount}`;
        });
      });
    </script>
  </body>
</html>
