<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GreenPulse - New Page</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
    .page {
      background-color: rgba(255, 255, 255, 1);
      position: relative;
      height: 1308px;
      overflow: hidden;
    }

    .group_1 {
      height: 121px;
    }

    .group_2 {
      height: 103px;
      margin: 17px 0 0 38px;
    }

    .image_1 {
      width: 82px;
      height: 72px;
    }

    .text_1 {
      width: 359px;
      height: 94px;
      overflow-wrap: break-word;
      color: rgba(61, 124, 74, 1);
      font-size: 50px;
      font-family: Poppins-ExtraBold;
      font-weight: normal;
      text-align: left;
      white-space: nowrap;
      line-height: 50px;
      margin: 9px 0 0 23px;
    }

    .text_2 {
      width: 72px;
      height: 36px;
      overflow-wrap: break-word;
      color: rgba(0, 0, 0, 1);
      font-size: 24px;
      font-family: Poppins-Regular;
      font-weight: normal;
      text-align: left;
      white-space: nowrap;
      line-height: 24px;
      margin: 36px 0 0 82px;
    }

    .text_3 {
      width: 67px;
      height: 36px;
      overflow-wrap: break-word;
      color: rgba(61, 124, 74, 1);
      font-size: 24px;
      font-family: Poppins-ExtraBold;
      font-weight: normal;
      text-align: left;
      white-space: nowrap;
      line-height: 24px;
      margin: 36px 0 0 150px;
    }

    .text_4 {
      width: 133px;
      height: 36px;
      overflow-wrap: break-word;
      color: rgba(0, 0, 0, 1);
      font-size: 24px;
      font-family: Poppins-Regular;
      font-weight: normal;
      text-align: left;
      white-space: nowrap;
      line-height: 24px;
      margin: 38px 0 0 144px;
    }

    .group_3 {
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      background-color: rgba(249, 250, 236, 1);
      position: relative;
      width: 100%;
      height: 783px;
      margin-top: -1px;
    }

    .group_4 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70px;
        margin-top: 20px;
    }

    .group_5 {
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      height: 70px;
      width: 169px;
    }

    .group_6 {
      height: 70px;
      background: url(https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNGd0f56da870bd0468226d45d82628a599.png) 100% no-repeat;
      background-size: 100% 100%;
      width: 169px;
    }

    .image-wrapper_1 {
      border-radius: 50%;
      height: 24px;
      width: 118px;
      margin: 35px 0 0 26px;
    }

    .label_1 {
      width: 46px;
      height: 45px;
      margin: -24px 0 0 32px;
    }

    .group_7 {
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      height: 70px;
      margin-left: 66px;
      width: 169px;
    }

    .block_1 {
      height: 70px;
      background: url(https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG862d7ea8982b43f79a8399d6892c2565.png) 100% no-repeat;
      background-size: 100% 100%;
      width: 169px;
      position: relative;
    }

    .box_1 {
      border-radius: 50%;
      width: 118px;
      height: 24px;
      margin: 35px 0 0 26px;
    }

    .image_2 {
      position: absolute;
      left: 53px;
      top: 3px;
      width: 64px;
      height: 64px;
    }

    .group_8 {
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      height: 70px;
      margin-left: 66px;
      width: 169px;
    }

    .group_9 {
      height: 70px;
      background: url(https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNGd0f56da870bd0468226d45d82628a599.png) 100% no-repeat;
      background-size: 100% 100%;
      width: 169px;
    }

    .image-wrapper_2 {
      border-radius: 50%;
      height: 24px;
      width: 118px;
      margin: 35px 0 0 26px;
    }

    .label_2 {
      width: 45px;
      height: 45px;
      margin: -22px 0 0 36px;
    }

    .group_10 {
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      height: 70px;
      margin-left: 66px;
      width: 169px;
    }

    .group_11 {
      height: 70px;
      background: url(https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNGd0f56da870bd0468226d45d82628a599.png) 100% no-repeat;
      background-size: 100% 100%;
      width: 169px;
    }

    .image-wrapper_3 {

      border-radius: 50%;
      height: 24px;
      width: 118px;
      margin: 35px 0 0 26px;
    }

    .label_3 {
      width: 45px;
      height: 45px;
      margin: -22px 0 0 36px;
    }

    .group_12 {
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      height: 70px;
      margin-left: 66px;
      width: 169px;
    }

    .block_2 {
      height: 70px;
      background: url(https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNGd0f56da870bd0468226d45d82628a599.png) 100% no-repeat;
      background-size: 100% 100%;
      width: 169px;
    }

    .image-wrapper_4 {

      border-radius: 50%;
      height: 24px;
      width: 118px;
      margin: 35px 0 0 26px;
    }

    .label_4 {
      width: 45px;
      height: 45px;
      margin: -22px 0 0 36px;
    }

    .text_5 {
      width: 784px;
      height: 34px;
      overflow-wrap: break-word;
      color: rgba(0, 0, 0, 1);
      font-size: 28px;
      font-family: Inter-Regular;
      font-weight: normal;
      text-align: left;
      white-space: nowrap;
      line-height: 28px;
      margin: 45px 0 0 317px;
    }

    .group_13 {
      width: 769px;
      height: 80px;
      margin: 45px 0 0 345px;
    }

    .image_3 {
      width: 76px;
      height: 76px;
    }

    .group_14 {
      width: 617px;
      height: 51px;
      margin-top: 29px;
    }

    .block_3 {
      background-image: linear-gradient(90deg,
          rgba(247, 253, 65, 0.8) 0,
          rgba(184, 205, 188, 0.8) 100%);
      border-radius: 80px;
      width: 511px;
      height: 17px;
      margin-left: 10px;
    }

    .text-wrapper_1 {
      width: 617px;
      height: 23px;
      margin-top: 11px;
    }

    .text_6 {
      width: 19px;
      height: 23px;
      overflow-wrap: break-word;
      color: rgba(0, 0, 0, 1);
      font-size: 24px;
      font-family: Inter-Regular;
      font-weight: normal;
      text-align: left;
      white-space: nowrap;
      line-height: 24px;
    }

    .text_7 {
      width: 111px;
      height: 23px;
      overflow-wrap: break-word;
      color: rgba(0, 0, 0, 1);
      font-size: 24px;
      font-family: Inter-Regular;
      font-weight: normal;
      text-align: left;
      white-space: nowrap;
      line-height: 24px;
    }

    .group_15 {
      width: 1369px;
      height: 182px;
      margin: 15px 0 0 63px;
    }

    .image-wrapper_5 {
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      background-image: linear-gradient(180deg,
          rgba(236, 230, 168, 1) 0,
          rgba(255, 255, 255, 1) 100%);
      border-radius: 50%;
      height: 50px;
      margin-top: 34px;
      width: 50px;
    }

    .label_5 {
      width: 30px;
      height: 30px;
      margin: 10px 0 0 10px;
    }

    .group_16 {
      height: 130px;
      margin-left: 266px;
      width: 167px;
    }

    .section_1 {
      background-color: rgba(221, 114, 37, 1);
      width: 167px;
      height: 167px;
    }

    .group_17 {
      width: 617px;
      height: 143px;
      margin: 39px 0 0 0px;
    }

    .block_4 {
      background-image: linear-gradient(90deg,
          rgba(247, 253, 65, 0.8) 0,
          rgba(184, 205, 188, 0.8) 100%);
      border-radius: 80px;
      width: 511px;
      height: 17px;
      margin-left: 10px;
    }

    .text-wrapper_2 {
      width: 617px;
      height: 23px;
      margin-top: 11px;
    }

    .text_8 {
      width: 19px;
      height: 23px;
      overflow-wrap: break-word;
      color: rgba(0, 0, 0, 1);
      font-size: 24px;
      font-family: Inter-Regular;
      font-weight: normal;
      text-align: left;
      white-space: nowrap;
      line-height: 24px;
    }

    .text_9 {
      width: 111px;
      height: 23px;
      overflow-wrap: break-word;
      color: rgba(0, 0, 0, 1);
      font-size: 24px;
      font-family: Inter-Regular;
      font-weight: normal;
      text-align: left;
      white-space: nowrap;
      line-height: 24px;
    }

    .text_10 {
      width: 446px;
      height: 29px;
      overflow-wrap: break-word;
      color: rgba(185, 174, 117, 1);
      font-size: 24px;
      font-family: Inter-Regular;
      font-weight: normal;
      text-align: left;
      white-space: nowrap;
      line-height: 24px;
      margin-top: 63px;
    }

    .image-wrapper_6 {
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      background-image: linear-gradient(180deg,
          rgba(236, 230, 168, 1) 0,
          rgba(255, 255, 255, 1) 100%);
      border-radius: 50%;
      height: 50px;
      width: 50px;
      margin: 34px 0 0 243px;
    }

    .label_6 {
      width: 30px;
      height: 30px;
      margin: 10px 0 0 10px;
    }

    .image-wrapper_7 {
      width: 1311px;
      height: 202px;
      justify-content: space-between;
      margin: 15px 0 47px 58px;
    }

    .image_4-0 {
      width: 300px;
      height: 202px;
      margin-right: 37px;
    }

    .image_4-1 {
      width: 300px;
      height: 202px;
      margin-right: 37px;
    }

    .image_4-2 {
      width: 300px;
      height: 202px;
      margin-right: 37px;
    }

    .image_4-3 {
      width: 300px;
      height: 202px;
      margin-right: 37px;
    }

    .label_7 {
      position: absolute;
      left: 746px;
      top: 261px;
      width: 45px;
      height: 45px;
    }

    .label_8 {
      position: absolute;
      left: 746px;
      top: 361px;
      width: 45px;
      height: 45px;
    }

    .group_18 {
      background-color: rgba(51, 74, 51, 1);
      width: 1440px;
      height: 403px;
      margin-top: 2px;
    }

    .text-wrapper_3 {
      position: relative;
      width: 1400px;
      height: 153px;
      margin: 16px 0 0 17px;
    }

    .text_11 {
      width: 103px;
      height: 20px;
      overflow-wrap: break-word;
      color: rgba(255, 255, 255, 1);
      font-size: 13px;
      font-family: Poppins-Thin;
      font-weight: 100;
      text-align: left;
      white-space: nowrap;
      line-height: 13px;
    }

    .paragraph_1 {
      position: absolute;
      left: 0;
      top: 0;
      width: 1400px;
      height: 153px;
      overflow-wrap: break-word;
      color: rgba(255, 255, 255, 1);
      font-size: 11px;
      font-family: Poppins-ExtraLight;
      font-weight: 250;
      text-align: left;
    }

    .text-wrapper_4 {
      width: 607px;
      height: 36px;
      margin: 33px 0 0 37px;
    }

    .text_12 {
      width: 228px;
      height: 36px;
      overflow-wrap: break-word;
      color: rgba(229, 171, 109, 1);
      font-size: 24px;
      font-family: Poppins-ExtraBold;
      font-weight: normal;
      text-align: left;
      white-space: nowrap;
      line-height: 24px;
    }

    .text_13 {
      width: 129px;
      height: 36px;
      overflow-wrap: break-word;
      color: rgba(229, 171, 109, 1);
      font-size: 24px;
      font-family: Poppins-ExtraBold;
      font-weight: normal;
      text-align: left;
      white-space: nowrap;
      line-height: 24px;
    }

    .group_19 {
      width: 672px;
      height: 63px;
      margin: 15px 0 87px 37px;
    }

    .text_14 {
      width: 341px;
      height: 48px;
      overflow-wrap: break-word;
      color: rgba(255, 255, 255, 1);
      font-size: 20px;
      font-family: Poly-Regular;
      font-weight: normal;
      text-align: left;
    }

    .text-wrapper_5 {
      width: 193px;
      height: 63px;
    }

    .text_15 {
      width: 153px;
      height: 24px;
      overflow-wrap: break-word;
      color: rgba(255, 255, 255, 1);
      font-size: 20px;
      font-family: Poly-Regular;
      font-weight: normal;
      text-align: left;
      white-space: nowrap;
      line-height: 20px;
    }

    .text_16 {
      width: 193px;
      height: 24px;
      overflow-wrap: break-word;
      color: rgba(255, 255, 255, 1);
      font-size: 20px;
      font-family: Poly-Regular;
      font-weight: normal;
      text-align: left;
      white-space: nowrap;
      line-height: 20px;
      margin-top: 15px;
    }

    /* 通用样式 */
    .flex-col {
      display: flex;
      flex-direction: column;
    }

    .flex-row {
      display: flex;
      flex-direction: row;
    }

    .justify-between {
      justify-content: space-between;
    }

    .justify-center {
      justify-content: center;
    }

    /* 页面居中 */
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    }

    /* 为"ADD details TO IMPROVE ACCURACY"添加点击效果 */
    .text_10 {
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .text_10:hover {
      color: rgba(61, 124, 74, 1);
      transform: scale(1.02);
    }

    /* 滚动条美化 */
    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-track {
        background: rgba(249, 250, 236, 0.5);
        border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb {
        background: linear-gradient(180deg, rgba(61, 124, 74, 0.8), rgba(51, 104, 64, 0.8));
        border-radius: 4px;
        transition: all 0.3s ease;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(180deg, rgba(61, 124, 74, 1), rgba(51, 104, 64, 1));
    }

    .block_3, .block_4 {
      animation: slideGlow 2s ease-in-out infinite;
      transition: all 0.3s ease;
    }

    .image-wrapper_5, .image-wrapper_6 {
        animation: breathe 3s ease-in-out infinite;
    }
  </style>
</head>

<body>
  <div class="page flex-col">
    <div class="group_1 flex-col">
      <div id="header"></div>
      <div class="group_3 flex-col">
        <div class="group_4 flex-row">
          <div id="calc_nav"></div>
        </div>
        <div style="display: flex;justify-content: center;align-items: center; text-align: center;">
          <span class="text_5">
            2.&nbsp;How&nbsp;far&nbsp;do&nbsp;you&nbsp;travel&nbsp;per&nbsp;week&nbsp;by&nbsp;public&nbsp;transportation?
          </span>
        </div>
          <div class="group_13 flex-row justify-between">
          <img class="image_3" referrerpolicy="no-referrer"
            src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG2c5a3be6e6cc128e81dd22e22c693c60.png" />
          <div class="group_14 flex-col justify-between">
            <div class="block_3 flex-col">
              <input type="range" class="gradient-slider" min="0" max="800" value="0" step="1" id="mySlider1">
            </div>
            <div class="text-wrapper_1 flex-row justify-between">
              <span class="text_6">0</span>
              <span class="text_7">unit:&nbsp;km</span>
            </div>
          </div>
        </div>
        <div class="group_15 flex-row">
          <div id="button-container"></div>
          <!--
          <div class="image-wrapper_5 flex-col">
            <a href="calculator.html">
              <img class="label_5" referrerpolicy="no-referrer"
              src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG4108ddaadf8da043569ebfb2fe43e871.png" />
            </a>
          </div>
          -->
          <div class="group_16 flex-col justify-center">
            <img class="image_3" referrerpolicy="no-referrer" src="/img/train.png" />
          </div>
          <div class="group_17 flex-col">
            <div class="block_4 flex-col">

              <input type="range" class="gradient-slider" min="0" max="800" value="0" step="1" id="mySlider2">
            </div>
            <div class="text-wrapper_2 flex-row justify-between">
              <span class="text_8">0</span>
              <span class="text_9">unit:&nbsp;km</span>
            </div>
            <a href="transport.html" class="text_10"
              id="detailsButton">ADD&nbsp;DETAILS&nbsp;TO&nbsp;IMPROVE&nbsp;ACCURACY</a>
          </div>
          <!--
          <div class="image-wrapper_6 flex-col">
            <a href="result.html">
              <img class="label_6" referrerpolicy="no-referrer"
                src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG6ba226656a30c6810fd48a78752accc9.png" />
            </a>
          </div>
          -->
        </div>
        <div class="image-wrapper_7 flex-row">
          <img class="image_4-0" referrerpolicy="no-referrer"
            src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG9aa7b76678c5693d2fd622b4f45f6975.png" />
          <img class="image_4-1" referrerpolicy="no-referrer"
            src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG843bf2190049b4d16162201b45c375cc.png" />
          <img class="image_4-2" referrerpolicy="no-referrer"
            src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG3a4667b51c240fb78054880af6ee0340.png" />
          <img class="image_4-3" referrerpolicy="no-referrer"
            src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG62d4e579ca3354df0c55c8fc4ecbd4e6.png" />
        </div>

    </div>
    <div id="footer"></div>
  </div>

  <script src="scripts/loadLayout.js"></script>
  <script>
      // Load the navigation buttons
      fetch("./components/navigation_buttons.html")
        .then(res => res.text())
        .then(html => {
          const container = document.getElementById("button-container");
          container.innerHTML = html;

          // Use querySelector on the container to ensure you find the newly added elements
          const leftBtn = container.querySelector("#dynamicLinkLeft");
          const rightBtn = container.querySelector("#dynamicLinkRight");

          if (leftBtn) leftBtn.href = "calculator.html";
          if (rightBtn) rightBtn.href = "result.html";
        })
        .catch(err => console.error("Failed to load navigation buttons:", err));

    // 详情按钮点击事件
    document.addEventListener('DOMContentLoaded', function () {
      const detailsButton = document.getElementById('detailsButton');
      if (detailsButton) {
        detailsButton.addEventListener('click', function () {
          // 跳转到详情页面
          window.location.href = 'details.html';
        });
      }
    });

    const slider1 = document.getElementById("mySlider1");
    slider1.addEventListener("input", function (event) {
      const currentValue = event.target.value;
      // 更新数字显示
      const numberElement = document.querySelector('.text_6');
      if (numberElement) {
        numberElement.textContent = currentValue;
        numberElement.style.transform = 'scale(1.3)';
        setTimeout(() => {
          numberElement.style.transform = 'scale(1)';
        }, 200);
      }
    });

    const slider2 = document.getElementById("mySlider2");
    slider2.addEventListener("input", function (event) {
      const currentValue = event.target.value;
      // 更新数字显示
      const numberElement = document.querySelector('.text_8');
      if (numberElement) {
        numberElement.textContent = currentValue;
        numberElement.style.transform = 'scale(1.3)';
        setTimeout(() => {
          numberElement.style.transform = 'scale(1)';
        }, 200);
      }
    });
  </script>
</body>

</html>