<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transport Details - GreenPulse</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <style>
      .page {
        background-image: linear-gradient(
          180deg,
          rgba(237, 237, 237, 1) 0,
          rgba(242, 246, 219, 1) 100%
        );
        position: relative;
        width: 977px;
        height: 522px;
        overflow: hidden;
      }

      .image-wrapper_1 {
        width: 21px;
        height: 21px;
        margin: 24px 0 0 933px;
      }

      .label_1 {
        width: 21px;
        height: 21px;
      }

      .text-wrapper_1 {
        width: 420px;
        height: 18px;
        margin: 23px 0 0 216px;
      }

      .text_1 {
        width: 35px;
        height: 18px;
        overflow-wrap: break-word;
        color: rgba(255, 110, 110, 1);
        font-size: 15px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 15px;
      }

      .text_2 {
        width: 66px;
        height: 18px;
        overflow-wrap: break-word;
        color: rgba(255, 110, 110, 1);
        font-size: 15px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 15px;
      }

      .box_1 {
        width: 851px;
        height: 47px;
        margin: 31px 0 0 72px;
      }

      .text-wrapper_2 {
        background-color: rgba(254, 254, 254, 1);
        border-radius: 4px;
        height: 29px;
        width: 28px;
      }

      .text_3 {
        width: 7px;
        height: 18px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 15px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 15px;
        margin: 5px 0 0 11px;
      }

      .group_1 {
        background-color: rgba(217, 217, 217, 1);
        border-radius: 50%;
        width: 3px;
        height: 3px;
        margin: 14px 0 0 59px;
      }

      .text-wrapper_3 {
        background-color: rgba(230, 227, 224, 1);
        border-radius: 4px;
        height: 24px;
        margin-left: 11px;
        width: 122px;
      }

      .text_4 {
        width: 30px;
        height: 18px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 15px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 15px;
        margin: 3px 0 0 45px;
      }

      .group_2 {
        width: 573px;
        height: 42px;
        margin: 5px 0 0 55px;
      }

      .box_2 {
        background-image: linear-gradient(
          90deg,
          rgba(247, 253, 65, 0.8) 0,
          rgba(184, 205, 188, 0.8) 100%
        );
        border-radius: 80px;
        width: 474px;
        height: 14px;
        margin-left: 9px;
      }

      .text-wrapper_4 {
        width: 573px;
        height: 25px;
        margin-top: 3px;
      }

      .text_5 {
        width: 17px;
        height: 19px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 11px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 11px;
      }

      .text_6 {
        width: 104px;
        height: 19px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 11px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 11px;
        margin-top: 6px;
      }

      .box_3 {
        width: 851px;
        height: 45px;
        margin: 24px 0 0 72px;
      }

      .text-wrapper_5 {
        background-color: rgba(254, 254, 254, 1);
        border-radius: 4px;
        height: 30px;
        width: 28px;
      }

      .text_7 {
        width: 10px;
        height: 20px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 15px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 15px;
        margin: 5px 0 0 10px;
      }

      .text-wrapper_6 {
        background-color: rgba(230, 227, 224, 1);
        border-radius: 4px;
        height: 25px;
        margin-left: 73px;
        width: 122px;
      }

      .text_8 {
        width: 35px;
        height: 20px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 15px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 15px;
        margin: 3px 0 0 43px;
      }

      .block_1 {
        width: 573px;
        height: 42px;
        margin: 3px 0 0 55px;
      }

      .group_3 {
        background-image: linear-gradient(
          90deg,
          rgba(247, 253, 65, 0.8) 0,
          rgba(184, 205, 188, 0.8) 100%
        );
        border-radius: 80px;
        width: 474px;
        height: 15px;
        margin-left: 9px;
      }

      .text-wrapper_7 {
        width: 573px;
        height: 22px;
        margin-top: 5px;
      }

      .text_9 {
        width: 17px;
        height: 19px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 11px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 11px;
      }

      .text_10 {
        width: 104px;
        height: 19px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 11px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 11px;
        margin-top: 3px;
      }

      .box_4 {
        width: 571px;
        height: 30px;
        margin: 21px 0 0 72px;
      }

      .text-wrapper_8 {
        background-color: rgba(254, 254, 254, 1);
        border-radius: 4px;
        height: 29px;
        margin-top: 1px;
        width: 28px;
      }

      .text_11 {
        width: 10px;
        height: 19px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 15px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 15px;
        margin: 5px 0 0 10px;
      }

      .text-wrapper_9 {
        background-color: rgba(230, 227, 224, 1);
        border-radius: 4px;
        height: 24px;
        width: 122px;
        margin: 3px 0 0 73px;
      }

      .text_12 {
        width: 35px;
        height: 19px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 15px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 15px;
        margin: 4px 0 0 42px;
      }

      .block_2 {
        background-color: rgba(217, 217, 217, 1);
        border-radius: 50%;
        width: 4px;
        height: 4px;
        margin-left: 229px;
      }

      .block_3 {
        background-color: rgba(217, 217, 217, 1);
        border-radius: 50%;
        width: 4px;
        height: 4px;
        margin: 11px 0 0 111px;
      }

      .text-wrapper_10 {
        width: 573px;
        height: 19px;
        margin: 1px 0 0 350px;
      }

      .text_13 {
        width: 17px;
        height: 19px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 11px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 11px;
      }

      .text_14 {
        width: 104px;
        height: 19px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 11px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 11px;
      }

      .box_5 {
        width: 4px;
        height: 4px;
        margin: 20px 0 0 526px;
      }

      .box_6 {
        background-color: rgba(217, 217, 217, 1);
        border-radius: 50%;
        width: 4px;
        height: 4px;
      }

      .box_7 {
        width: 851px;
        height: 47px;
        margin-left: 72px;
      }

      .text-wrapper_11 {
        background-color: rgba(254, 254, 254, 1);
        border-radius: 4px;
        height: 30px;
        width: 28px;
      }

      .text_15 {
        width: 10px;
        height: 19px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 15px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 15px;
        margin: 6px 0 0 10px;
      }

      .text-wrapper_12 {
        background-color: rgba(230, 227, 224, 1);
        border-radius: 4px;
        height: 24px;
        width: 122px;
        margin: 2px 0 0 73px;
      }

      .text_16 {
        width: 63px;
        height: 19px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 15px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 15px;
        margin: 3px 0 0 29px;
      }

      .group_4 {
        width: 573px;
        height: 42px;
        margin: 5px 0 0 55px;
      }

      .block_4 {
        background-image: linear-gradient(
          90deg,
          rgba(247, 253, 65, 0.8) 0,
          rgba(184, 205, 188, 0.8) 100%
        );
        border-radius: 80px;
        width: 474px;
        height: 14px;
        margin-left: 9px;
      }

      .block_5 {
        background-color: rgba(217, 217, 217, 1);
        border-radius: 50%;
        width: 4px;
        height: 4px;
        margin: 1px 0 0 249px;
      }

      .text-wrapper_13 {
        width: 573px;
        height: 19px;
        margin-top: 4px;
      }

      .text_17 {
        width: 17px;
        height: 19px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 11px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 11px;
      }

      .text_18 {
        width: 104px;
        height: 19px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 11px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 11px;
      }

      .box_8 {
        width: 762px;
        height: 29px;
        margin: 24px 0 0 72px;
      }

      .text-wrapper_14 {
        background-color: rgba(254, 254, 254, 1);
        border-radius: 4px;
        height: 29px;
        width: 28px;
      }

      .text_19 {
        width: 10px;
        height: 18px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 15px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 15px;
        margin: 6px 0 0 10px;
      }

      .text-wrapper_15 {
        background-color: rgba(230, 227, 224, 1);
        border-radius: 4px;
        height: 23px;
        width: 122px;
        margin: 5px 0 0 73px;
      }

      .text_20 {
        width: 29px;
        height: 18px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 15px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 15px;
        margin: 2px 0 0 46px;
      }

      .group_5 {
        background-image: linear-gradient(
          90deg,
          rgba(247, 253, 65, 0.8) 0,
          rgba(184, 205, 188, 0.8) 100%
        );
        border-radius: 80px;
        width: 477px;
        height: 14px;
        margin: 8px 0 0 62px;
      }

      .text-wrapper_16 {
        width: 573px;
        height: 19px;
        margin: 2px 0 73px 350px;
      }

      .text_21 {
        width: 17px;
        height: 19px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 11px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 11px;
      }

      .text_22 {
        width: 104px;
        height: 19px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 11px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 11px;
      }

      .label_2 {
        position: absolute;
        left: 584px;
        top: 111px;
        width: 35px;
        height: 35px;
      }

      .label_3 {
        position: absolute;
        left: 584px;
        top: 180px;
        width: 35px;
        height: 35px;
      }

      .box_9 {
        background-image: linear-gradient(
          90deg,
          rgba(247, 253, 65, 0.8) 0,
          rgba(184, 205, 188, 0.8) 100%
        );
        border-radius: 80px;
        position: absolute;
        left: 359px;
        top: 262px;
        width: 474px;
        height: 14px;
      }

      .label_4 {
        position: absolute;
        left: 584px;
        top: 252px;
        width: 38px;
        height: 38px;
      }

      .label_5 {
        position: absolute;
        left: 584px;
        top: 323px;
        width: 38px;
        height: 38px;
      }

      .label_6 {
        position: absolute;
        left: 584px;
        top: 397px;
        width: 38px;
        height: 38px;
      }

      /* 通用样式 */
      .flex-col {
        display: flex;
        flex-direction: column;
      }

      .flex-row {
        display: flex;
        flex-direction: row;
      }

      .justify-between {
        justify-content: space-between;
      }

      /* 页面居中 */
      body {
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      }

      /* 返回按钮样式 */
      .back-button {
        position: fixed;
        top: 20px;
        left: 20px;
        background: rgba(61, 124, 74, 0.9);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 25px;
        cursor: pointer;
        font-size: 14px;
        font-family: Inter-Regular;
        transition: all 0.3s ease;
        z-index: 1000;
      }

      .back-button:hover {
        background: rgba(61, 124, 74, 1);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(61, 124, 74, 0.3);
      }

       .gradient-slider {
            width: 100%;
            height: 15px;
            -webkit-appearance: none;
            appearance: none;
            background: transparent;
            outline: none;
        }

      .gradient-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 35px;
            height: 35px;
            margin-top: -7px;
            background-image: url('/img.slider.png');
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 2px 8px transparent;
            transition: all 0.2s ease;
            background-size: cover; /* 背景图片覆盖整个div */
            background-repeat: no-repeat; /* 背景图片不重复 */
            background-position: center; /* 背景图片居中显示 */
        }
    </style>
  </head>
  <body>
    <button class="back-button" onclick="goBack()">← 返回</button>
    
    <div class="page flex-col">
      <div class="image-wrapper_1 flex-row">
        <img
          class="label_1"
          referrerpolicy="no-referrer"
          src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG90fa3b2492d15c58e80e8b0d9fb2b820.png"
        />
      </div>
      <div class="text-wrapper_1 flex-row justify-between">
        <span class="text_1">Type</span> <span class="text_2">Distance</span>
      </div>
      <div class="box_1 flex-row">
        <div class="text-wrapper_2 flex-col"><span class="text_3">1</span></div>
        <div class="group_1 flex-col"></div>
        <div class="text-wrapper_3 flex-col">
          <span class="text_4">LRT</span>
        </div>
        <div class="group_2 flex-col justify-between">
          <div class="box_2 flex-col">
             <input 
                    type="range" 
                    class="gradient-slider" 
                    min="0" 
                    max="800" 
                    value="0" 
                    step="1"
                    id="mySlider1"
                >
          </div>
          <div class="text-wrapper_4 flex-row justify-between">
            <span class="text_5">0</span>
            <span class="text_6">unit:&nbsp;km</span>
          </div>
        </div>
      </div>
      <div class="box_3 flex-row">
        <div class="text-wrapper_5 flex-col"><span class="text_7">2</span></div>
        <div class="text-wrapper_6 flex-col">
          <span class="text_8">MRT</span>
        </div>
        <div class="block_1 flex-col justify-between">
          <div class="group_3 flex-col">
             <input 
                    type="range" 
                    class="gradient-slider" 
                    min="0" 
                    max="800" 
                    value="0" 
                    step="1"
                    id="mySlider2"
                >
          </div>
          <div class="text-wrapper_7 flex-row justify-between">
            <span class="text_9">0</span>
            <span class="text_10">unit:&nbsp;km</span>
          </div>
        </div>
      </div>
      <div class="box_4 flex-row">
        <div class="text-wrapper_8 flex-col">
          <span class="text_11">3</span>
        </div>
        <div class="text-wrapper_9 flex-col">
          <span class="text_12">KTM</span>
        </div>
        <div class="block_2 flex-col"></div>
        <div class="block_3 flex-col"></div>
      </div>
      <div class="text-wrapper_10 flex-row justify-between">
        <span class="text_13">0</span>
        <span class="text_14">unit:&nbsp;km</span>
      </div>
      <div class="box_5 flex-row"><div class="box_6 flex-col"></div></div>
      <div class="box_7 flex-row">
        <div class="text-wrapper_11 flex-col">
          <span class="text_15">4</span>
        </div>
        <div class="text-wrapper_12 flex-col">
          <span class="text_16">Monorail</span>
        </div>
        <div class="group_4 flex-col">
          <div class="block_4 flex-col">
             <input 
              type="range" 
              class="gradient-slider" 
              min="0" 
              max="800" 
              value="0" 
              step="1"
              id="mySlider4">
          </div>
          <div class="block_5 flex-col"></div>
          <div class="text-wrapper_13 flex-row justify-between">
            <span class="text_17">0</span>
            <span class="text_18">unit:&nbsp;km</span>
          </div>
        </div>
      </div>
      <div class="box_8 flex-row">
        <div class="text-wrapper_14 flex-col">
          <span class="text_19">5</span>
        </div>
        <div class="text-wrapper_15 flex-col">
          <span class="text_20">Bus</span>
        </div>
        <div class="group_5 flex-col">
          <input 
              type="range" 
              class="gradient-slider" 
              min="0" 
              max="800" 
              value="0" 
              step="1"
              id="mySlider5">
        </div>
      </div>
      <div class="text-wrapper_16 flex-row justify-between">
        <span class="text_21">0</span>
        <span class="text_22">unit:&nbsp;km</span>
      </div>
  
      <div class="box_9 flex-col"> 
        <input 
          type="range" 
          class="gradient-slider" 
          min="0" 
          max="800" 
          value="0" 
          step="1"
          id="mySlider3">
      </div>
      <div style="display: flex;position: absolute;right: 10px;bottom: 10px;width: 100px;
        height: 30px;
        border: 1px solid;
        border-radius: 30px;
        justify-content: center;
        cursor: pointer;
        color: orange;">
        <a style="color: orange;" href="result.html ">Submit</a>
      </div>
     
    
    </div>

    <script>
      function goBack() {
        window.history.back();
      }

      const slider1 = document.getElementById("mySlider1");
      slider1.addEventListener("input", function(event) {
          const currentValue = event.target.value;
            // 更新数字显示
          const numberElement = document.querySelector('.text_5');
          if (numberElement) {
            numberElement.textContent = currentValue;
            numberElement.style.transform = 'scale(1.3)';
            setTimeout(() => {
              numberElement.style.transform = 'scale(1)';
            }, 200);
          }
      });

      const slider2 = document.getElementById("mySlider2");
      slider2.addEventListener("input", function(event) {
          const currentValue = event.target.value;
            // 更新数字显示
          const numberElement = document.querySelector('.text_9');
          if (numberElement) {
            numberElement.textContent = currentValue;
            numberElement.style.transform = 'scale(1.3)';
            setTimeout(() => {
              numberElement.style.transform = 'scale(1)';
            }, 200);
          }
      });

      const slider3 = document.getElementById("mySlider3");
      slider3.addEventListener("input", function(event) {
          const currentValue = event.target.value;
            // 更新数字显示
          const numberElement = document.querySelector('.text_13');
          if (numberElement) {
            numberElement.textContent = currentValue;
            numberElement.style.transform = 'scale(1.3)';
            setTimeout(() => {
              numberElement.style.transform = 'scale(1)';
            }, 200);
          }
      });

      const slider4 = document.getElementById("mySlider4");
      slider4.addEventListener("input", function(event) {
          const currentValue = event.target.value;
            // 更新数字显示
          const numberElement = document.querySelector('.text_17');
          if (numberElement) {
            numberElement.textContent = currentValue;
            numberElement.style.transform = 'scale(1.3)';
            setTimeout(() => {
              numberElement.style.transform = 'scale(1)';
            }, 200);
          }
      });

      const slider5 = document.getElementById("mySlider5");
      slider5.addEventListener("input", function(event) {
          const currentValue = event.target.value;
            // 更新数字显示
          const numberElement = document.querySelector('.text_21');
          if (numberElement) {
            numberElement.textContent = currentValue;
            numberElement.style.transform = 'scale(1.3)';
            setTimeout(() => {
              numberElement.style.transform = 'scale(1)';
            }, 200);
          }
      });
    </script>
  </body>
</html>
