<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Utilities Calculator - GreenPulse</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <style>
      .page {
        background-color: rgba(255, 255, 255, 1);
        position: relative;
        width: 1440px;
        height: 1308px;
        overflow: hidden;
      }

      .box_1 {
        width: 1440px;
        height: 121px;
      }

      .section_1 {
        width: 1112px;
        height: 103px;
        margin: 17px 0 0 38px;
      }

      .image_1 {
        width: 82px;
        height: 72px;
      }

      .text_1 {
        width: 359px;
        height: 94px;
        overflow-wrap: break-word;
        color: rgba(61, 124, 74, 1);
        font-size: 50px;
        font-family: Poppins-ExtraBold;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 50px;
        margin: 9px 0 0 23px;
      }

      .text_2 {
        width: 72px;
        height: 36px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 24px;
        font-family: Poppins-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 24px;
        margin: 36px 0 0 82px;
      }

      .text_3 {
        width: 67px;
        height: 36px;
        overflow-wrap: break-word;
        color: rgba(61, 124, 74, 1);
        font-size: 24px;
        font-family: Poppins-ExtraBold;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 24px;
        margin: 36px 0 0 150px;
      }

      .text_4 {
        width: 133px;
        height: 36px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 24px;
        font-family: Poppins-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 24px;
        margin: 38px 0 0 144px;
      }

      .box_2 {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        background-color: rgba(249, 250, 236, 1);
        height: 783px;
        margin-top: -1px;
        width: 1440px;
        position: relative;
      }

      .box_3 {
        width: 1109px;
        height: 70px;
        margin: 48px 0 0 160px;
      }

      .box_4 {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        height: 70px;
        width: 169px;
      }

      .group_1 {
        height: 70px;
        background: url(https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNGd0f56da870bd0468226d45d82628a599.png)
          100% no-repeat;
        background-size: 100% 100%;
        width: 169px;
      }

      .image-wrapper_1 {
        border-radius: 50%;
        height: 24px;
        width: 118px;
        margin: 35px 0 0 26px;
      }

      .label_1 {
        width: 46px;
        height: 45px;
        margin: -24px 0 0 32px;
      }

      .box_5 {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        height: 70px;
        margin-left: 66px;
        width: 169px;
      }

      .section_2 {
        height: 70px;
        background: url(https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG862d7ea8982b43f79a8399d6892c2565.png)
          100% no-repeat;
        background-size: 100% 100%;
        width: 169px;
        position: relative;
      }

      .group_2 {
        border-radius: 50%;
        width: 118px;
        height: 24px;
        margin: 35px 0 0 26px;
      }

      .image_2 {
        position: absolute;
        left: 53px;
        top: 3px;
        width: 64px;
        height: 64px;
      }

      .box_6 {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        height: 70px;
        margin-left: 66px;
        width: 169px;
      }

      .section_3 {
        height: 70px;
        background: url(https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNGd0f56da870bd0468226d45d82628a599.png)
          100% no-repeat;
        background-size: 100% 100%;
        width: 169px;
      }

      .image-wrapper_2 {
        border-radius: 50%;
        height: 24px;
        width: 118px;
        margin: 35px 0 0 26px;
      }

      .label_2 {
        width: 45px;
        height: 45px;
        margin: -22px 0 0 36px;
      }

      .box_7 {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        height: 70px;
        margin-left: 66px;
        width: 169px;
      }

      .section_4 {
        height: 70px;
        background: url(https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNGd0f56da870bd0468226d45d82628a599.png)
          100% no-repeat;
        background-size: 100% 100%;
        width: 169px;
      }

      .image-wrapper_3 {
        border-radius: 50%;
        height: 24px;
        width: 118px;
        margin: 35px 0 0 26px;
      }

      .label_3 {
        width: 45px;
        height: 45px;
        margin: -22px 0 0 36px;
      }

      .box_8 {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        height: 70px;
        margin-left: 66px;
        width: 169px;
      }

      .group_3 {
        height: 70px;
        background: url(https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNGd0f56da870bd0468226d45d82628a599.png)
          100% no-repeat;
        background-size: 100% 100%;
        width: 169px;
      }

      .image-wrapper_4 {
        border-radius: 50%;
        height: 24px;
        width: 118px;
        margin: 35px 0 0 26px;
      }

      .label_4 {
        width: 45px;
        height: 45px;
        margin: -22px 0 0 36px;
      }

      .text-wrapper_1 {
        width: 665px;
        height: 29px;
        margin: 56px 0 0 362px;
      }

      .text_5 {
        width: 665px;
        height: 29px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 24px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 24px;
      }

      .box_9 {
        width: 1369px;
        height: 202px;
        margin: 32px 0 0 38px;
      }

      .image-wrapper_5 {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        background-image: linear-gradient(
          180deg,
          rgba(236, 230, 168, 1) 0,
          rgba(255, 255, 255, 1) 100%
        );
        border-radius: 50%;
        height: 50px;
        margin-top: 136px;
        width: 50px;
      }

      .label_5 {
        width: 30px;
        height: 30px;
        margin: 10px 0 0 10px;
      }

      .group_4 {
        width: 100px;
        height: 202px;
        margin-left: 289px;
      }

      .image_3 {
        width: 86px;
        height: 86px;
        margin-left: 7px;
      }

      .image-wrapper_6 {
        height: 100px;
        margin-top: 16px;
        width: 100px;
      }

      .image_4 {
        width: 71px;
        height: 71px;
        margin: 48px 0 0 14px;
      }

      .group_5 {
        width: 465px;
        height: 154px;
        margin: 48px 0 0 33px;
      }

      .box_10 {
        background-image: linear-gradient(
          90deg,
          rgba(180, 242, 193, 0.8) 0,
          rgba(111, 226, 134, 0.8) 100%
        );
        border-radius: 80px;
        width: 415px;
        height: 22px;
        margin-left: 8px;
      }

      .text-wrapper_2 {
        width: 465px;
        height: 29px;
        margin-top: 14px;
      }

      .text_6 {
        width: 15px;
        height: 29px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 24px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 24px;
      }

      .text_7 {
        width: 87px;
        height: 29px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 24px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 24px;
      }

      .box_11 {
        background-image: linear-gradient(
          90deg,
          rgba(180, 242, 193, 0.8) 0,
          rgba(111, 226, 134, 0.8) 100%
        );
        border-radius: 80px;
        width: 415px;
        height: 22px;
        margin: 67px 0 0 8px;
      }

      .image-wrapper_7 {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        background-image: linear-gradient(
          180deg,
          rgba(236, 230, 168, 1) 0,
          rgba(255, 255, 255, 1) 100%
        );
        border-radius: 50%;
        height: 50px;
        width: 50px;
        margin: 136px 0 0 382px;
      }

      .label_6 {
        width: 30px;
        height: 30px;
        margin: 10px 0 0 10px;
      }

      .text-wrapper_3 {
        width: 484px;
        height: 29px;
        margin: 14px 0 0 510px;
      }

      .text_8 {
        width: 15px;
        height: 29px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 24px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 24px;
      }

      .text_9 {
        width: 106px;
        height: 29px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 24px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 24px;
      }

      .image-wrapper_8 {
        width: 1311px;
        height: 202px;
        margin: 54px 0 47px 58px;
      }

      .image_5 {
        width: 300px;
        height: 202px;
      }

      .image_6 {
        width: 300px;
        height: 202px;
        margin-left: 37px;
      }

      .image_7 {
        width: 300px;
        height: 202px;
        margin-left: 37px;
      }

      .image_8 {
        width: 300px;
        height: 202px;
        margin-left: 37px;
      }

      .box_12 {
        position: absolute;
        left: 377px;
        top: 484px;
        width: 100px;
        height: 100px;
      }

      .label_7 {
        position: absolute;
        left: 708px;
        top: 271px;
        width: 45px;
        height: 45px;
      }

      .label_8 {
        position: absolute;
        left: 708px;
        top: 403px;
        width: 45px;
        height: 45px;
      }

      .box_13 {
        background-color: rgba(51, 74, 51, 1);
        width: 1440px;
        height: 403px;
        margin-top: 2px;
      }

      .text-wrapper_4 {
        position: relative;
        width: 1400px;
        height: 153px;
        margin: 16px 0 0 17px;
      }

      .text_10 {
        width: 103px;
        height: 20px;
        overflow-wrap: break-word;
        color: rgba(255, 255, 255, 1);
        font-size: 13px;
        font-family: Poppins-Thin;
        font-weight: 100;
        text-align: left;
        white-space: nowrap;
        line-height: 13px;
      }

      .paragraph_1 {
        position: absolute;
        left: 0;
        top: 0;
        width: 1400px;
        height: 153px;
        overflow-wrap: break-word;
        color: rgba(255, 255, 255, 1);
        font-size: 11px;
        font-family: Poppins-ExtraLight;
        font-weight: 250;
        text-align: left;
      }

      .text-wrapper_5 {
        width: 607px;
        height: 36px;
        margin: 33px 0 0 37px;
      }

      .text_11 {
        width: 228px;
        height: 36px;
        overflow-wrap: break-word;
        color: rgba(229, 171, 109, 1);
        font-size: 24px;
        font-family: Poppins-ExtraBold;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 24px;
      }

      .text_12 {
        width: 129px;
        height: 36px;
        overflow-wrap: break-word;
        color: rgba(229, 171, 109, 1);
        font-size: 24px;
        font-family: Poppins-ExtraBold;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 24px;
      }

      .section_5 {
        width: 671px;
        height: 63px;
        margin: 15px 0 87px 37px;
      }

      .text_13 {
        width: 341px;
        height: 48px;
        overflow-wrap: break-word;
        color: rgba(255, 255, 255, 1);
        font-size: 20px;
        font-family: Poly-Regular;
        font-weight: normal;
        text-align: left;
      }

      .text-wrapper_6 {
        width: 193px;
        height: 63px;
      }

      .text_14 {
        width: 153px;
        height: 24px;
        overflow-wrap: break-word;
        color: rgba(255, 255, 255, 1);
        font-size: 20px;
        font-family: Poly-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 20px;
      }

      .text_15 {
        width: 193px;
        height: 24px;
        overflow-wrap: break-word;
        color: rgba(255, 255, 255, 1);
        font-size: 20px;
        font-family: Poly-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 20px;
        margin-top: 15px;
      }

      /* 通用样式 */
      .flex-col {
        display: flex;
        flex-direction: column;
      }

      .flex-row {
        display: flex;
        flex-direction: row;
      }

      .justify-between {
        justify-content: space-between;
      }

      /* 页面居中 */
      body {
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      }

      /* 返回按钮样式 */
      .back-button {
        position: fixed;
        top: 20px;
        left: 20px;
        background: rgba(61, 124, 74, 0.9);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 25px;
        cursor: pointer;
        font-size: 14px;
        font-family: Inter-Regular;
        transition: all 0.3s ease;
        z-index: 1000;
      }

      .back-button:hover {
        background: rgba(61, 124, 74, 1);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(61, 124, 74, 0.3);
      }

      /* 下一步按钮样式 */
      .next-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: rgba(61, 124, 74, 0.9);
        color: white;
        border: none;
        padding: 15px 30px;
        border-radius: 25px;
        cursor: pointer;
        font-size: 16px;
        font-family: Inter-Regular;
        transition: all 0.3s ease;
        z-index: 1000;
      }

      .next-button:hover {
        background: rgba(61, 124, 74, 1);
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(61, 124, 74, 0.3);
      }
    </style>
  </head>
  <body>
    <button class="back-button" onclick="goBack()">← 返回</button>
    <button class="next-button" onclick="goToNext()">下一步 →</button>
    
    <div class="page flex-col">
      <div class="box_1 flex-col">
        <div class="section_1 flex-row">
          <img
            class="image_1"
            referrerpolicy="no-referrer"
            src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG259ba8fce4d62e6e41f567e196afc6a9.png"
          />
          <span class="text_1">GreenPulse</span>
          <a href="/index.html" class="text_2">Home</a> <a href="/tools.html" class="text_3">Tools</a>
          <span class="text_4">Knowledge</span>
        </div>
      </div>
      <div class="box_2 flex-col">
        <div class="box_3 flex-row justify-between">
          <div class="box_4 flex-col">
            <div class="group_1 flex-col">
              <div class="image-wrapper_1 flex-col">
                <a href="/calculator.html">
                   <img
                  class="label_1"
                  referrerpolicy="no-referrer"
                  src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNGb8a17e578f08661cef8be97c39db57f6.png"
                />
                </a>
               
              </div>
            </div>
          </div>
          <div class="box_5 flex-col">
            <div class="section_2 flex-col">
              <div class="group_2 flex-col"></div>
              <a href="/household.html">
                 <img
                class="image_2"
                referrerpolicy="no-referrer"
                src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG797113141bf59698f459455033c1f5f9.png"
              />
              </a>
            </div>
          </div>
          <div class="box_6 flex-col">
            <div class="section_3 flex-col">
              <div class="image-wrapper_2 flex-col">
                <img
                  class="label_2"
                  referrerpolicy="no-referrer"
                  src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNGbd9fbb2b98c81c976eb8261b2b841451.png"
                />
              </div>
            </div>
          </div>
          <div class="box_7 flex-col">
            <div class="section_4 flex-col">
              <div class="image-wrapper_3 flex-col">
                <img
                  class="label_3"
                  referrerpolicy="no-referrer"
                  src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG5e1fcf5b89befca8b52354060e23ce1a.png"
                />
              </div>
            </div>
          </div>
          <div class="box_8 flex-col">
            <div class="group_3 flex-col">
              <div class="image-wrapper_4 flex-col">
                 <a href="/result.html">
                  <img
                    class="label_4"
                    referrerpolicy="no-referrer"
                    src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG5380f19d43c719d142d1737b47a46a8a.png"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="text-wrapper_1 flex-row">
          <span class="text_5"
            >2 . How&nbsp;much&nbsp;water&nbsp;and&nbsp;electricity&nbsp;do&nbsp;you&nbsp;use&nbsp;in&nbsp;a&nbsp;month?</span
          >
        </div>
        <div class="box_9 flex-row">
          <div class="image-wrapper_5 flex-col">
            <a href="javascript:history.back()">
               <img
              class="label_5"
              referrerpolicy="no-referrer"
              src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG4108ddaadf8da043569ebfb2fe43e871.png"
            />
            </a>
           
          </div>
          <div class="group_4 flex-col justify-between">
            <img
              class="image_3"
              referrerpolicy="no-referrer"
              src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNGbcb4b4351a0299d7dff7f4d79316ba0b.png"
            />
            <div class="image-wrapper_6 flex-col">
              <img
                class="image_4"
                referrerpolicy="no-referrer"
                src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNGd2810eb5947e3654c02a05d4e4ff50e9.png"
              />
            </div>
          </div>
          <div class="group_5 flex-col">
            <div class="box_10 flex-col">
               <input 
                type="range" 
                class="gradient-slider" 
                min="0" 
                max="50" 
                value="0" 
                step="1"
                id="mySlider1">
            </div>
            <div class="text-wrapper_2 flex-row justify-between">
              <span class="text_6">0</span>
              <span class="text_7">unit:&nbsp;m³</span>
            </div>
            <div class="box_11 flex-col">
              <input 
                type="range" 
                class="gradient-slider" 
                min="0" 
                max="500" 
                value="0" 
                step="1"
                id="mySlider2">
            </div>
          </div>
          <div class="image-wrapper_7 flex-col">
            <a href="/waste.html">
               <img
              class="label_6"
              referrerpolicy="no-referrer"
              src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG6ba226656a30c6810fd48a78752accc9.png"
            />
            </a>
           
          </div>
        </div>
        <div class="text-wrapper_3 flex-row justify-between">
          <span class="text_8">0</span>
          <span class="text_9">unit:&nbsp;kWh</span>
        </div>
        <div class="image-wrapper_8 flex-row justify-between">
          <img
            class="image_5"
            referrerpolicy="no-referrer"
            src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG2e4acd41d51120d568bc88674e418743.png"
          />
          <img
            class="image_6"
            referrerpolicy="no-referrer"
            src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNGd26d654b374bfb9c806c2899afb31e6e.png"
          />
          <img
            class="image_7"
            referrerpolicy="no-referrer"
            src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG3f4907136b42b2eb95cde1ccb3f9ad14.png"
          />
          <img
            class="image_8"
            referrerpolicy="no-referrer"
            src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG17fb723e148f51336191fb008a3da7ee.png"
          />
        </div>
        <div class="box_12 flex-col"></div>
      
      </div>
      <div class="box_13 flex-col">
        <div class="text-wrapper_4 flex-row">

          <span class="paragraph_1"
            >GreenPulse&nbsp;website&nbsp;(hereinafter&nbsp;referred&nbsp;to&nbsp;as&nbsp;"this&nbsp;website")&nbsp;places&nbsp;great&nbsp;importance&nbsp;on&nbsp;your&nbsp;privacy&nbsp;rights.&nbsp;We&nbsp;commit&nbsp;to&nbsp;collecting,&nbsp;using,&nbsp;and&nbsp;protecting&nbsp;your&nbsp;personal&nbsp;information&nbsp;only&nbsp;within&nbsp;the&nbsp;scope&nbsp;that&nbsp;is&nbsp;lawful,&nbsp;legitimate,&nbsp;and&nbsp;necessary,&nbsp;in&nbsp;order&nbsp;to&nbsp;provide&nbsp;you&nbsp;with&nbsp;a&nbsp;better&nbsp;service&nbsp;experience.&nbsp;When&nbsp;you&nbsp;use&nbsp;the&nbsp;features&nbsp;of&nbsp;this&nbsp;website&nbsp;(such&nbsp;as&nbsp;the&nbsp;carbon&nbsp;footprint&nbsp;calculator),&nbsp;we&nbsp;may&nbsp;collect&nbsp;relevant&nbsp;data&nbsp;you&nbsp;actively&nbsp;submit,&nbsp;as&nbsp;well&nbsp;as&nbsp;necessary&nbsp;device&nbsp;information,&nbsp;access&nbsp;times,&nbsp;and&nbsp;browsing&nbsp;history.&nbsp;This&nbsp;information&nbsp;is&nbsp;used&nbsp;solely&nbsp;for&nbsp;generating&nbsp;calculation&nbsp;results,&nbsp;optimizing&nbsp;website&nbsp;performance,&nbsp;and&nbsp;improving&nbsp;the&nbsp;overall&nbsp;user&nbsp;experience.&nbsp;We&nbsp;will&nbsp;not&nbsp;sell,&nbsp;rent,&nbsp;or&nbsp;otherwise&nbsp;provide&nbsp;your&nbsp;personal&nbsp;information&nbsp;to&nbsp;any&nbsp;unrelated&nbsp;third&nbsp;parties,&nbsp;unless&nbsp;required&nbsp;by&nbsp;law&nbsp;or&nbsp;with&nbsp;your&nbsp;explicit&nbsp;prior&nbsp;consent.&nbsp;To&nbsp;enhance&nbsp;website&nbsp;functionality,&nbsp;this&nbsp;website&nbsp;may&nbsp;use&nbsp;cookies&nbsp;or&nbsp;similar&nbsp;technologies&nbsp;to&nbsp;remember&nbsp;your&nbsp;preferences&nbsp;and&nbsp;browsing&nbsp;habits.&nbsp;You&nbsp;may&nbsp;choose&nbsp;to&nbsp;disable&nbsp;cookies&nbsp;in&nbsp;your&nbsp;browser,&nbsp;but&nbsp;this&nbsp;may&nbsp;affect&nbsp;the&nbsp;use&nbsp;of&nbsp;certain&nbsp;features.<br /><br />We&nbsp;implement&nbsp;reasonable&nbsp;technical&nbsp;and&nbsp;administrative&nbsp;measures&nbsp;to&nbsp;prevent&nbsp;unauthorized&nbsp;access,&nbsp;disclosure,&nbsp;or&nbsp;loss&nbsp;of&nbsp;your&nbsp;information.&nbsp;Please&nbsp;note&nbsp;that&nbsp;this&nbsp;website's&nbsp;content&nbsp;is&nbsp;intended&nbsp;for&nbsp;public&nbsp;use.&nbsp;If&nbsp;you&nbsp;are&nbsp;under&nbsp;18&nbsp;years&nbsp;of&nbsp;age,&nbsp;please&nbsp;use&nbsp;this&nbsp;website&nbsp;under&nbsp;the&nbsp;guidance&nbsp;of&nbsp;a&nbsp;parent&nbsp;or&nbsp;guardian.&nbsp;This&nbsp;policy&nbsp;may&nbsp;be&nbsp;updated&nbsp;periodically&nbsp;as&nbsp;our&nbsp;services&nbsp;evolve.&nbsp;Revised&nbsp;terms&nbsp;will&nbsp;be&nbsp;posted&nbsp;on&nbsp;this&nbsp;page&nbsp;and&nbsp;take&nbsp;effect&nbsp;upon&nbsp;publication.&nbsp;Your&nbsp;continued&nbsp;use&nbsp;of&nbsp;this&nbsp;website&nbsp;constitutes&nbsp;acceptance&nbsp;of&nbsp;this&nbsp;policy.<br
          /></span>
        </div>
        <div class="text-wrapper_5 flex-row justify-between">
          <span class="text_11">About&nbsp;&nbsp;GreenPulse</span>
          <span class="text_12">Quick&nbsp;Link</span>
        </div>
        <div class="section_5 flex-row justify-between">
          <span class="text_13"
            >In&nbsp;order&nbsp;to&nbsp;help&nbsp;everyone&nbsp;understand&nbsp;how&nbsp;to&nbsp;protect&nbsp;the&nbsp;environment.</span
          >
          <div class="text-wrapper_6 flex-col justify-between">
            <a href="/calculator.html" class="text_14">Travel&nbsp;Calculator</a>
            <a href="/household.html" class="text_15">Household&nbsp;Calculator</a>
          </div>
        </div>
      </div>
    </div>

    <script>
      function goBack() {
        window.history.back();
      }

      function goToNext() {
        // 跳转到下一个页面，这里可以根据需要修改
        window.location.href = 'result.html';
      }

      const slider1 = document.getElementById("mySlider1");
      slider1.addEventListener("input", function(event) {
          const currentValue = event.target.value;
            // 更新数字显示
          const numberElement = document.querySelector('.text_6');
          if (numberElement) {
            numberElement.textContent = currentValue;
            numberElement.style.transform = 'scale(1.3)';
            setTimeout(() => {
              numberElement.style.transform = 'scale(1)';
            }, 200);
          }
      });

      const slider2 = document.getElementById("mySlider2");
      slider2.addEventListener("input", function(event) {
          const currentValue = event.target.value;
            // 更新数字显示
          const numberElement = document.querySelector('.text_8');
          if (numberElement) {
            numberElement.textContent = currentValue;
            numberElement.style.transform = 'scale(1.3)';
            setTimeout(() => {
              numberElement.style.transform = 'scale(1)';
            }, 200);
          }
      });
    </script>
  </body>
</html>
