<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waste Calculator - GreenPulse</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <style>
      .page {
        background-color: rgba(255, 255, 255, 1);
        position: relative;
        width: 100%;
        height: 1308px;
        overflow: hidden;
      }

      .group_1 {
        width: 1440px;
        height: 121px;
      }

      .box_1 {
        width: 1112px;
        height: 103px;
        margin: 17px 0 0 38px;
      }

      .image_1 {
        width: 82px;
        height: 72px;
      }

      .text_1 {
        width: 359px;
        height: 94px;
        overflow-wrap: break-word;
        color: rgba(61, 124, 74, 1);
        font-size: 50px;
        font-family: Poppins-ExtraBold;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 50px;
        margin: 9px 0 0 23px;
      }

      .text_2 {
        width: 72px;
        height: 36px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 24px;
        font-family: Poppins-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 24px;
        margin: 36px 0 0 82px;
      }

      .text_3 {
        width: 67px;
        height: 36px;
        overflow-wrap: break-word;
        color: rgba(61, 124, 74, 1);
        font-size: 24px;
        font-family: Poppins-ExtraBold;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 24px;
        margin: 36px 0 0 150px;
      }

      .text_4 {
        width: 133px;
        height: 36px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 24px;
        font-family: Poppins-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 24px;
        margin: 38px 0 0 144px;
      }

      .group_2 {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        background-color: rgba(249, 250, 236, 1);
        position: relative;
        width: 100%;
        height: 783px;
        margin-top: -1px;
      }

      .group_3 {
        width: 1109px;
        height: 70px;
        margin: 48px 0 0 160px;
      }

      .box_2 {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        height: 70px;
        width: 169px;
      }

      .box_3 {
        height: 70px;
        background: url(https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNGd0f56da870bd0468226d45d82628a599.png)
          100% no-repeat;
        background-size: 100% 100%;
        width: 169px;
      }

      .image-wrapper_1 {
        border-radius: 50%;
        height: 24px;
        width: 118px;
        margin: 35px 0 0 26px;
      }

      .label_1 {
        width: 46px;
        height: 45px;
        margin: -24px 0 0 32px;
      }

      .box_4 {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        height: 70px;
        margin-left: 66px;
        width: 169px;
      }

      .block_1 {
        height: 70px;
        background: url(https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG862d7ea8982b43f79a8399d6892c2565.png)
          100% no-repeat;
        background-size: 100% 100%;
        width: 169px;
        position: relative;
      }

      .block_2 {
        border-radius: 50%;
        width: 118px;
        height: 24px;
        margin: 35px 0 0 26px;
      }

      .image_2 {
        position: absolute;
        left: 53px;
        top: 3px;
        width: 64px;
        height: 64px;
      }

      .box_5 {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        height: 70px;
        margin-left: 66px;
        width: 169px;
      }

      .group_4 {
        height: 70px;
        background: url(https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNGd0f56da870bd0468226d45d82628a599.png)
          100% no-repeat;
        background-size: 100% 100%;
        width: 169px;
      }

      .image-wrapper_2 {
        border-radius: 50%;
        height: 24px;
        width: 118px;
        margin: 35px 0 0 26px;
      }

      .label_2 {
        width: 45px;
        height: 45px;
        margin: -22px 0 0 36px;
      }

      .box_6 {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        height: 70px;
        margin-left: 66px;
        width: 169px;
      }

      .group_5 {
        height: 70px;
        background: url(https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNGd0f56da870bd0468226d45d82628a599.png)
          100% no-repeat;
        background-size: 100% 100%;
        width: 169px;
      }

      .image-wrapper_3 {
        border-radius: 50%;
        height: 24px;
        width: 118px;
        margin: 35px 0 0 26px;
      }

      .label_3 {
        width: 45px;
        height: 45px;
        margin: -22px 0 0 36px;
      }

      .box_7 {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        height: 70px;
        margin-left: 66px;
        width: 169px;
      }

      .box_8 {
        height: 70px;
        background: url(https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNGd0f56da870bd0468226d45d82628a599.png)
          100% no-repeat;
        background-size: 100% 100%;
        width: 169px;
      }

      .image-wrapper_4 {
        border-radius: 50%;
        height: 24px;
        width: 118px;
        margin: 35px 0 0 26px;
      }

      .label_4 {
        width: 45px;
        height: 45px;
        margin: -22px 0 0 36px;
      }

      .text_5 {
        width: 592px;
        height: 29px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 24px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 24px;
        margin: 67px 0 0 412px;
      }

      .group_6 {
        width: 538px;
        height: 57px;
        margin: 67px 0 0 414px;
      }

      .image_3 {
        width: 57px;
        height: 57px;
      }

      .box_9 {
        background-image: linear-gradient(
          90deg,
          rgba(180, 242, 193, 0.8) 0,
          rgba(111, 226, 134, 0.8) 100%
        );
        border-radius: 80px;
        width: 415px;
        height: 22px;
        margin-top: 21px;
      }

      .text-wrapper_1 {
        width: 461px;
        height: 29px;
        margin-left: 529px;
      }

      .text_6 {
        width: 15px;
        height: 29px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 24px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 24px;
      }

      .text_7 {
        width: 83px;
        height: 29px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 24px;
        font-family: Inter-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 24px;
      }

      .group_7 {
        width: 1369px;
        height: 100px;
        margin-left: 38px;
      }

      .image-wrapper_5 {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        background-image: linear-gradient(
          180deg,
          rgba(236, 230, 168, 1) 0,
          rgba(255, 255, 255, 1) 100%
        );
        border-radius: 50%;
        height: 50px;
        margin-top: 4px;
        width: 50px;
      }

      .label_5 {
        width: 30px;
        height: 30px;
        margin: 10px 0 0 10px;
      }

      .group_8 {
        width: 100px;
        height: 100px;
        margin-left: 305px;
      }

      .image-wrapper_6 {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        background-image: linear-gradient(
          180deg,
          rgba(236, 230, 168, 1) 0,
          rgba(255, 255, 255, 1) 100%
        );
        border-radius: 50%;
        height: 50px;
        width: 50px;
        margin: 4px 0 0 864px;
      }

      .label_6 {
        width: 30px;
        height: 30px;
        margin: 10px 0 0 10px;
      }

      .image-wrapper_7 {
        width: 1311px;
        height: 202px;
        justify-content: space-between;
        margin: 67px 0 47px 58px;
      }

      .image_4-0 {
        width: 300px;
        height: 202px;
        margin-right: 37px;
      }

      .image_4-1 {
        width: 300px;
        height: 202px;
        margin-right: 37px;
      }

      .image_4-2 {
        width: 300px;
        height: 202px;
        margin-right: 37px;
      }

      .image_4-3 {
        width: 300px;
        height: 202px;
        margin-right: 37px;
      }

      .label_7 {
        position: absolute;
        left: 727px;
        top: 290px;
        width: 45px;
        height: 45px;
      }

      .group_9 {
        background-color: rgba(51, 74, 51, 1);
        width: 1440px;
        height: 403px;
        margin-top: 2px;
      }

      .text-wrapper_2 {
        position: relative;
        width: 1400px;
        height: 153px;
        margin: 16px 0 0 17px;
      }

      .text_8 {
        width: 103px;
        height: 20px;
        overflow-wrap: break-word;
        color: rgba(255, 255, 255, 1);
        font-size: 13px;
        font-family: Poppins-Thin;
        font-weight: 100;
        text-align: left;
        white-space: nowrap;
        line-height: 13px;
      }

      .paragraph_1 {
        position: absolute;
        left: 0;
        top: 0;
        width: 1400px;
        height: 153px;
        overflow-wrap: break-word;
        color: rgba(255, 255, 255, 1);
        font-size: 11px;
        font-family: Poppins-ExtraLight;
        font-weight: 250;
        text-align: left;
      }

      .text-wrapper_3 {
        width: 607px;
        height: 36px;
        margin: 33px 0 0 37px;
      }

      .text_9 {
        width: 228px;
        height: 36px;
        overflow-wrap: break-word;
        color: rgba(229, 171, 109, 1);
        font-size: 24px;
        font-family: Poppins-ExtraBold;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 24px;
      }

      .text_10 {
        width: 129px;
        height: 36px;
        overflow-wrap: break-word;
        color: rgba(229, 171, 109, 1);
        font-size: 24px;
        font-family: Poppins-ExtraBold;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 24px;
      }

      .group_10 {
        width: 671px;
        height: 63px;
        margin: 15px 0 87px 37px;
      }

      .text_11 {
        width: 341px;
        height: 48px;
        overflow-wrap: break-word;
        color: rgba(255, 255, 255, 1);
        font-size: 20px;
        font-family: Poly-Regular;
        font-weight: normal;
        text-align: left;
      }

      .text-wrapper_4 {
        width: 193px;
        height: 63px;
      }

      .text_12 {
        width: 153px;
        height: 24px;
        overflow-wrap: break-word;
        color: rgba(255, 255, 255, 1);
        font-size: 20px;
        font-family: Poly-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 20px;
      }

      .text_13 {
        width: 193px;
        height: 24px;
        overflow-wrap: break-word;
        color: rgba(255, 255, 255, 1);
        font-size: 20px;
        font-family: Poly-Regular;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 20px;
        margin-top: 15px;
      }

      /* 通用样式 */
      .flex-col {
        display: flex;
        flex-direction: column;
      }

      .flex-row {
        display: flex;
        flex-direction: row;
      }

      .justify-between {
        justify-content: space-between;
      }

      /* 页面居中 */
      body {
        margin: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      }

      /* 返回按钮样式 */
      .back-button {
        position: fixed;
        top: 20px;
        left: 20px;
        background: rgba(61, 124, 74, 0.9);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 25px;
        cursor: pointer;
        font-size: 14px;
        font-family: Inter-Regular;
        transition: all 0.3s ease;
        z-index: 1000;
      }

      .back-button:hover {
        background: rgba(61, 124, 74, 1);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(61, 124, 74, 0.3);
      }

      /* 下一步按钮样式 */
      .next-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: rgba(61, 124, 74, 0.9);
        color: white;
        border: none;
        padding: 15px 30px;
        border-radius: 25px;
        cursor: pointer;
        font-size: 16px;
        font-family: Inter-Regular;
        transition: all 0.3s ease;
        z-index: 1000;
      }

      .next-button:hover {
        background: rgba(61, 124, 74, 1);
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(61, 124, 74, 0.3);
      }
    </style>
  </head>
  <body>    
    <div class="page flex-col">
      <div class="group_1 flex-col">
        <div id="header"></div>
      </div>
      <div class="group_2 flex-col">
        <div id="calc_nav"></div>
        <span class="text_5"
          >3 . How&nbsp;much&nbsp;trash&nbsp;do&nbsp;you&nbsp;throw&nbsp;away&nbsp;every&nbsp;week?</span
        >
        <div class="group_6 flex-row justify-between">
          <img
            class="image_3"
            referrerpolicy="no-referrer"
            src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNGa3ba977d6c068aff5bfdb8ca26d75677.png"
          />
          <div class="box_9 flex-col">
             <input 
                type="range" 
                class="gradient-slider" 
                min="0" 
                max="200" 
                value="0" 
                step="1"
                id="mySlider1">
          </div>
        </div>
        <div class="text-wrapper_1 flex-row justify-between">
          <span class="text_6">0</span>
          <span class="text_7">unit:&nbsp;kg</span>
        </div>
        <div class="group_7 flex-row">
          <div class="image-wrapper_5 flex-col">
            <a href="javascript:history.back()">
               <img
              class="label_5"
              referrerpolicy="no-referrer"
              src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG4108ddaadf8da043569ebfb2fe43e871.png"
            />
            </a>
           
          </div>
          <div class="group_8 flex-col"></div>
          <div class="image-wrapper_6 flex-col">
            <a href="javascript:void(0)" id="nextButton">
               <img
              class="label_6"
              referrerpolicy="no-referrer"
              src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG6ba226656a30c6810fd48a78752accc9.png"
            />
            </a>
           
          </div>
        </div>
        <div class="image-wrapper_7 flex-row">
          <img
            class="image_4-0"
            referrerpolicy="no-referrer"
            src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG2e4acd41d51120d568bc88674e418743.png"
          />
          <img
            class="image_4-1"
            referrerpolicy="no-referrer"
            src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNGd26d654b374bfb9c806c2899afb31e6e.png"
          />
          <img
            class="image_4-2"
            referrerpolicy="no-referrer"
            src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG3f4907136b42b2eb95cde1ccb3f9ad14.png"
          />
          <img
            class="image_4-3"
            referrerpolicy="no-referrer"
            src="https://lanhu-oss-2537-2.lanhuapp.com/FigmaDDSSlicePNG17fb723e148f51336191fb008a3da7ee.png"
          />
        </div>

      </div>
      <div id="footer"></div>
    </div>

    <script src="scripts/loadLayout.js"></script>
    <script>
      function goBack() {
        window.history.back();
      }

      function goToNext() {
        // 跳转到下一个页面，这里可以根据需要修改
        window.location.href = 'result.html';
      }
      
      // 从URL获取参数
      function getParameterByName(name, url = window.location.href) {
        name = name.replace(/[\[\]]/g, '\\$&');
        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
      }
      
      // 获取前面页面传递的值
      const peopleCount = getParameterByName('people') || 0;
      const waterUsage = getParameterByName('water') || 0;
      const electricityUsage = getParameterByName('electricity') || 0;
      let wasteAmount = 0;

      const slider1 = document.getElementById("mySlider1");
      slider1.addEventListener("input", function(event) {
          wasteAmount = event.target.value;
          // 更新数字显示
          const numberElement = document.querySelector('.text_6');
          if (numberElement) {
            numberElement.textContent = wasteAmount;
            numberElement.style.transform = 'scale(1.3)';
            setTimeout(() => {
              numberElement.style.transform = 'scale(1)';
            }, 200);
          }
      });
      
      // 添加下一步按钮事件
      document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('nextButton').addEventListener('click', function() {
          // 将所有值传递到结果页面
          window.location.href = `household_result.html?people=${peopleCount}&water=${waterUsage}&electricity=${electricityUsage}&waste=${wasteAmount}`;
        });
      });
    </script>
  </body>
</html>
